2018-06-06 22:45:59.279666523 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9_fifo Plik widelca pierwszego: Stol_9CGJ/1 Plik drugiego widelca: Stol_9CGJ/2 Czas konsumpcji: 1 Czas rozmyślania: 0.01
2018-06-06 22:45:59.283642738 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję podnieść widelec WID:Stol_9CGJ/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:59.284111213 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9_fifo Plik widelca pierwszego: Stol_9CGJ/4 Plik drugiego widelca: Stol_9CGJ/5 Czas konsumpcji: 1 Czas rozmyślania: 0.01
2018-06-06 22:45:59.287597687 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9_fifo Plik widelca pierwszego: Stol_9CGJ/1 Plik drugiego widelca: Stol_9CGJ/5 Czas konsumpcji: 1 Czas rozmyślania: 0.01
2018-06-06 22:45:59.281627891 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9_fifo Plik widelca pierwszego: Stol_9CGJ/2 Plik drugiego widelca: Stol_9CGJ/3 Czas konsumpcji: 1 Czas rozmyślania: 0.01
2018-06-06 22:45:59.291628668 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9_fifo Plik widelca pierwszego: Stol_9CGJ/3 Plik drugiego widelca: Stol_9CGJ/4 Czas konsumpcji: 1 Czas rozmyślania: 0.01
2018-06-06 22:45:59.290299129 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję podnieść widelec WID:Stol_9CGJ/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:59.296116218 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję podnieść widelec WID:Stol_9CGJ/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:59.298622652 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję podnieść widelec WID:Stol_9CGJ/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:59.299933694 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_9CGJ/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:59.297469809 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Podniosłem widelec WID:Stol_9CGJ/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:59.300336118 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Podniosłem widelec WID:Stol_9CGJ/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:59.304383230 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Podniosłem widelec WID:Stol_9CGJ/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:59.305648381 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_9CGJ/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:59.303764516 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję podnieść widelec WID:Stol_9CGJ/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:59.316167233 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Podniosłem widelec WID:Stol_9CGJ/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:59.325168005 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję podnieść widelec WID:Stol_9CGJ/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:59.325587509 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję podnieść widelec WID:Stol_9CGJ/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:59.328557198 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Podniosłem widelec WID:Stol_9CGJ/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:59.330026598 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 1
2018-06-06 22:46:00.347622663 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zakończyłem jedzenie posiłku 1
2018-06-06 22:46:00.354893916 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_9CGJ/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:00.365694431 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Odłożyłem wiedelec WID:Stol_9CGJ/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:00.371445164 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_9CGJ/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:00.376760619 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Podniosłem widelec WID:Stol_9CGJ/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:00.377247912 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Odłożyłem wiedelec WID:Stol_9CGJ/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:00.379993756 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 1
2018-06-06 22:46:00.386289836 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 1
2018-06-06 22:46:00.400818029 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:46:00.402347927 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję podnieść widelec WID:Stol_9CGJ/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:01.403294665 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zakończyłem jedzenie posiłku 1
2018-06-06 22:46:01.410236052 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_9CGJ/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:01.416640401 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Podniosłem widelec WID:Stol_9CGJ/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:01.417138992 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_9CGJ/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:01.421096094 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję podnieść widelec WID:Stol_9CGJ/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:01.422232532 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_9CGJ/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:01.428044657 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Podniosłem widelec WID:Stol_9CGJ/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:01.427251265 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Podniosłem widelec WID:Stol_9CGJ/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:01.429518421 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_9CGJ/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:01.432715441 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 1
2018-06-06 22:46:01.432871211 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 2
2018-06-06 22:46:01.433823367 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 1
2018-06-06 22:46:01.454288688 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:46:01.455964379 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_9CGJ/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:02.444900555 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zakończyłem jedzenie posiłku 1
2018-06-06 22:46:02.445127444 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zakończyłem jedzenie posiłku 2
2018-06-06 22:46:02.448349866 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_9CGJ/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:02.448477986 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_9CGJ/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:02.454388712 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Odłożyłem wiedelec WID:Stol_9CGJ/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:02.453743092 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Podniosłem widelec WID:Stol_9CGJ/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:02.455352506 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Odłożyłem wiedelec WID:Stol_9CGJ/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:02.458267087 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_9CGJ/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:02.460743061 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_9CGJ/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:02.462465338 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_9CGJ/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:02.466508236 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Podniosłem widelec WID:Stol_9CGJ/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:02.468438604 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Odłożyłem wiedelec WID:Stol_9CGJ/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:02.471935860 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 1
2018-06-06 22:46:02.480434012 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 1
2018-06-06 22:46:02.472754072 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Odłożyłem wiedelec WID:Stol_9CGJ/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:02.477082178 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Podniosłem widelec WID:Stol_9CGJ/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:02.484649931 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 2
2018-06-06 22:46:02.484461359 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 2
2018-06-06 22:46:02.493170723 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:46:02.494341301 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję podnieść widelec WID:Stol_9CGJ/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:02.496840409 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:46:02.497932347 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję podnieść widelec WID:Stol_9CGJ/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:03.488340379 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zakończyłem jedzenie posiłku 1
2018-06-06 22:46:03.488401251 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zakończyłem jedzenie posiłku 2
2018-06-06 22:46:03.491585664 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_9CGJ/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:03.491677703 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_9CGJ/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:03.496895825 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_9CGJ/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:03.498948282 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Podniosłem widelec WID:Stol_9CGJ/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:03.497149203 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Podniosłem widelec WID:Stol_9CGJ/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:03.498581322 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Odłożyłem wiedelec WID:Stol_9CGJ/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:03.504233015 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_9CGJ/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:03.505237886 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję podnieść widelec WID:Stol_9CGJ/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:03.505723689 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję podnieść widelec WID:Stol_9CGJ/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:03.507174848 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_9CGJ/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:03.514646709 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_9CGJ/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:03.520913214 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Podniosłem widelec WID:Stol_9CGJ/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:03.516959015 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Podniosłem widelec WID:Stol_9CGJ/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:03.522501228 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Podniosłem widelec WID:Stol_9CGJ/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:03.524185594 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Odłożyłem wiedelec WID:Stol_9CGJ/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:03.527525692 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 2
2018-06-06 22:46:03.530416188 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 2
2018-06-06 22:46:03.532054497 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję podnieść widelec WID:Stol_9CGJ/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:03.532117471 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 3
2018-06-06 22:46:03.533386816 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 1
2018-06-06 22:46:03.547764061 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:46:03.547763334 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:46:03.549653217 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_9CGJ/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:03.552939823 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję podnieść widelec WID:Stol_9CGJ/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:04.547140726 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zakończyłem jedzenie posiłku 3
2018-06-06 22:46:04.547742479 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zakończyłem jedzenie posiłku 2
2018-06-06 22:46:04.553851367 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_9CGJ/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:04.555559227 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_9CGJ/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:04.568111034 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Odłożyłem wiedelec WID:Stol_9CGJ/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:04.573192391 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Odłożyłem wiedelec WID:Stol_9CGJ/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:04.572448623 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Podniosłem widelec WID:Stol_9CGJ/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:04.572223021 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Podniosłem widelec WID:Stol_9CGJ/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:04.586255485 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 1
2018-06-06 22:46:04.579573314 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_9CGJ/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:04.591842931 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_9CGJ/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:04.591160556 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_9CGJ/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:04.595061925 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Odłożyłem wiedelec WID:Stol_9CGJ/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:04.598033605 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Podniosłem widelec WID:Stol_9CGJ/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:04.599409735 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Odłożyłem wiedelec WID:Stol_9CGJ/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:04.599211083 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 2
2018-06-06 22:46:04.603003791 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 3
2018-06-06 22:46:04.603049731 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 3
2018-06-06 22:46:04.647177031 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:46:04.649047412 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:46:04.649278302 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję podnieść widelec WID:Stol_9CGJ/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:04.650281722 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję podnieść widelec WID:Stol_9CGJ/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:04.651083132 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Podniosłem widelec WID:Stol_9CGJ/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:04.652159829 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję podnieść widelec WID:Stol_9CGJ/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:05.594369477 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zakończyłem jedzenie posiłku 1
2018-06-06 22:46:05.603063449 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_9CGJ/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:05.611214290 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zakończyłem jedzenie posiłku 3
2018-06-06 22:46:05.617658213 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Odłożyłem wiedelec WID:Stol_9CGJ/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:05.620122629 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_9CGJ/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:05.624468757 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_9CGJ/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:05.634900412 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Odłożyłem wiedelec WID:Stol_9CGJ/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:05.638453878 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 1
2018-06-06 22:46:05.642099246 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Podniosłem widelec WID:Stol_9CGJ/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:05.643700416 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Podniosłem widelec WID:Stol_9CGJ/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:05.648026297 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję podnieść widelec WID:Stol_9CGJ/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:05.647110801 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_9CGJ/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:05.648802387 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję podnieść widelec WID:Stol_9CGJ/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:05.653376524 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_9CGJ/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:05.654680542 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Podniosłem widelec WID:Stol_9CGJ/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:05.658192183 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:46:05.664195147 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 4
2018-06-06 22:46:05.665404342 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_9CGJ/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:05.666066283 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję podnieść widelec WID:Stol_9CGJ/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:05.664836734 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Podniosłem widelec WID:Stol_9CGJ/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:05.669589599 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 3
2018-06-06 22:46:05.674360731 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 3
2018-06-06 22:46:05.686060938 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:46:05.687185307 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_9CGJ/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:06.682067496 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zakończyłem jedzenie posiłku 3
2018-06-06 22:46:06.681317212 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zakończyłem jedzenie posiłku 4
2018-06-06 22:46:06.693723895 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_9CGJ/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:06.705463056 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_9CGJ/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:06.714737212 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Podniosłem widelec WID:Stol_9CGJ/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:06.724650236 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Odłożyłem wiedelec WID:Stol_9CGJ/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:06.725962464 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Odłożyłem wiedelec WID:Stol_9CGJ/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:06.731016146 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_9CGJ/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:06.729104917 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_9CGJ/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:06.731722387 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_9CGJ/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:06.738380259 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Podniosłem widelec WID:Stol_9CGJ/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:06.737532000 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Podniosłem widelec WID:Stol_9CGJ/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:06.739159189 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Odłożyłem wiedelec WID:Stol_9CGJ/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:06.738157727 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Odłożyłem wiedelec WID:Stol_9CGJ/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:06.742695259 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 4
2018-06-06 22:46:06.744720640 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 3
2018-06-06 22:46:06.757281113 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:46:06.758401742 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję podnieść widelec WID:Stol_9CGJ/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:06.743884739 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 2
2018-06-06 22:46:06.743967512 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 4
2018-06-06 22:46:07.140368555 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:46:07.143808088 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:46:07.149554926 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:07.795624867 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zakończyłem jedzenie posiłku 4
2018-06-06 22:46:07.796669879 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zakończyłem jedzenie posiłku 2
2018-06-06 22:46:07.802754619 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_9CGJ/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:07.807541219 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_9CGJ/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:07.816399600 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_9CGJ/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:07.822665767 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Podniosłem widelec WID:Stol_9CGJ/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:07.825304008 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_9CGJ/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:07.825303037 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Odłożyłem wiedelec WID:Stol_9CGJ/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:07.837865283 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję podnieść widelec WID:Stol_9CGJ/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:07.840457217 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_9CGJ/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:07.841800539 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_9CGJ/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:07.846270370 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 4
2018-06-06 22:46:07.844723513 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Podniosłem widelec WID:Stol_9CGJ/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:07.847335001 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Podniosłem widelec WID:Stol_9CGJ/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:07.849276668 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Odłożyłem wiedelec WID:Stol_9CGJ/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:07.851511276 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 4
2018-06-06 22:46:07.852777316 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję podnieść widelec WID:Stol_9CGJ/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:07.853590502 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 2
2018-06-06 22:46:07.857493610 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Podniosłem widelec WID:Stol_9CGJ/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:07.862891693 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 2
2018-06-06 22:46:07.866240022 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:46:07.868053227 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:46:07.868455582 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:46:07.869776160 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję podnieść widelec WID:Stol_9CGJ/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:07.900945769 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:07.902924837 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:08.942181185 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zakończyłem jedzenie posiłku 2
2018-06-06 22:46:08.944458872 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zakończyłem jedzenie posiłku 4
2018-06-06 22:46:08.955613696 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_9CGJ/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:08.958052747 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_9CGJ/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:08.970270099 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Odłożyłem wiedelec WID:Stol_9CGJ/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:08.972529829 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Odłożyłem wiedelec WID:Stol_9CGJ/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:08.976022616 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_9CGJ/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:08.981460649 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Odłożyłem wiedelec WID:Stol_9CGJ/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:08.974625058 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_9CGJ/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:08.984257954 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 4
2018-06-06 22:46:08.988623982 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Podniosłem widelec WID:Stol_9CGJ/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:08.988733779 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Odłożyłem wiedelec WID:Stol_9CGJ/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:08.992071468 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 2
2018-06-06 22:46:08.991989180 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję podnieść widelec WID:Stol_9CGJ/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:08.995748723 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Podniosłem widelec WID:Stol_9CGJ/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:08.996911075 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 3
2018-06-06 22:46:08.998158781 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:46:08.999258731 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:46:09.000920533 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:09.002104139 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:09.006346957 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:46:09.007502090 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję podnieść widelec WID:Stol_9CGJ/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:10.007569773 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zakończyłem jedzenie posiłku 3
2018-06-06 22:46:10.016592014 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_9CGJ/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:10.021970216 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Odłożyłem wiedelec WID:Stol_9CGJ/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:10.026485504 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_9CGJ/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:10.031613866 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Podniosłem widelec WID:Stol_9CGJ/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:10.031943913 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Odłożyłem wiedelec WID:Stol_9CGJ/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:10.035018674 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję podnieść widelec WID:Stol_9CGJ/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:10.035406824 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 3
2018-06-06 22:46:10.040201840 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Podniosłem widelec WID:Stol_9CGJ/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:10.043830262 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 3
2018-06-06 22:46:10.051788081 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:46:10.053757110 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję podnieść widelec WID:Stol_9CGJ/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:11.052628700 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zakończyłem jedzenie posiłku 3
2018-06-06 22:46:11.056435201 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_9CGJ/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:11.061339918 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Odłożyłem wiedelec WID:Stol_9CGJ/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:11.064499331 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_9CGJ/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:11.069941080 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Odłożyłem wiedelec WID:Stol_9CGJ/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:11.069934837 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Podniosłem widelec WID:Stol_9CGJ/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:11.073204242 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 3
2018-06-06 22:46:11.074227845 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję podnieść widelec WID:Stol_9CGJ/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:11.079451949 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Podniosłem widelec WID:Stol_9CGJ/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:11.090931931 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 4
2018-06-06 22:46:11.092665515 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:46:11.097134343 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję podnieść widelec WID:Stol_9CGJ/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:12.115847617 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zakończyłem jedzenie posiłku 4
2018-06-06 22:46:12.121737981 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_9CGJ/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:12.132515267 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Odłożyłem wiedelec WID:Stol_9CGJ/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:12.139636222 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_9CGJ/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:12.158018338 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Podniosłem widelec WID:Stol_9CGJ/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:12.161002505 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Odłożyłem wiedelec WID:Stol_9CGJ/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:12.162312940 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję podnieść widelec WID:Stol_9CGJ/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:12.164319207 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 4
2018-06-06 22:46:12.168216453 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Podniosłem widelec WID:Stol_9CGJ/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:12.171623881 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 4
2018-06-06 22:46:12.179506391 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:46:12.181137644 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:46:12.189696714 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:12.191622369 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:13.180137563 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zakończyłem jedzenie posiłku 4
2018-06-06 22:46:13.186810261 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_9CGJ/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:13.200871423 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Odłożyłem wiedelec WID:Stol_9CGJ/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:13.207552556 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_9CGJ/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:13.232844528 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Odłożyłem wiedelec WID:Stol_9CGJ/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:13.236428683 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 4
2018-06-06 22:46:13.254822324 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:46:13.263484175 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:46:13.270469409 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:13.273167704 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:13.274673783 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:13.275868863 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:13.278752702 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:46:13.281303460 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję podnieść widelec WID:Stol_9CGJ/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:13.284356888 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Podniosłem widelec WID:Stol_9CGJ/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:13.286461022 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję podnieść widelec WID:Stol_9CGJ/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:13.289147996 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Podniosłem widelec WID:Stol_9CGJ/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:13.290321918 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 5
2018-06-06 22:46:13.291957361 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:13.279420798 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:13.293629809 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:46:13.294964702 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:13.294682114 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:13.295347462 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_9CGJ/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:13.296800869 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:46:13.297871649 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:13.297876108 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:13.299530322 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Podniosłem widelec WID:Stol_9CGJ/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:13.298849314 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję podnieść widelec WID:Stol_9CGJ/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:13.301401825 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:46:13.301635048 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_9CGJ/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:13.300794774 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_eRU9
2018-06-06 22:46:13.302630760 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Podniosłem widelec WID:Stol_9CGJ/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:13.303956710 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję podnieść widelec WID:Stol_9CGJ/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:13.302870003 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję podnieść widelec WID:Stol_9CGJ/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:13.304452772 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:46:13.306572396 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję podnieść widelec WID:Stol_9CGJ/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:13.308356570 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Podniosłem widelec WID:Stol_9CGJ/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:13.309484821 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję podnieść widelec WID:Stol_9CGJ/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:14.302535599 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zakończyłem jedzenie posiłku 5
2018-06-06 22:46:14.311051380 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_9CGJ/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:14.320112585 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Podniosłem widelec WID:Stol_9CGJ/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:14.321238168 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Odłożyłem wiedelec WID:Stol_9CGJ/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:14.323913649 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 5
2018-06-06 22:46:14.323984159 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_9CGJ/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:14.328963251 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Odłożyłem wiedelec WID:Stol_9CGJ/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:14.329151314 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Podniosłem widelec WID:Stol_9CGJ/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:14.332525959 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 5
2018-06-06 22:46:14.332942998 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 5
2018-06-06 22:46:14.346651233 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:46:14.347812404 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję podnieść widelec WID:Stol_9CGJ/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:15.333732030 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zakończyłem jedzenie posiłku 5
2018-06-06 22:46:15.345297082 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zakończyłem jedzenie posiłku 5
2018-06-06 22:46:15.346488314 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_9CGJ/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:15.358467654 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_9CGJ/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:15.361488409 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Odłożyłem wiedelec WID:Stol_9CGJ/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:15.364723369 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_9CGJ/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:15.363253320 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Podniosłem widelec WID:Stol_9CGJ/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:15.364770165 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_9CGJ/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:15.367628632 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_9CGJ/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:15.369182032 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję podnieść widelec WID:Stol_9CGJ/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:15.375315169 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Odłożyłem wiedelec WID:Stol_9CGJ/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:15.380155528 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Podniosłem widelec WID:Stol_9CGJ/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:15.381553614 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Podniosłem widelec WID:Stol_9CGJ/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:15.385026639 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję podnieść widelec WID:Stol_9CGJ/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:15.381684596 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 5
2018-06-06 22:46:15.385692706 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_9CGJ/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:15.384758893 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Podniosłem widelec WID:Stol_9CGJ/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:15.389351601 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 5
2018-06-06 22:46:15.386323823 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 6
2018-06-06 22:46:15.389804485 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 5
2018-06-06 22:46:15.399579274 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:46:15.400696810 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję podnieść widelec WID:Stol_9CGJ/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:15.402309639 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:46:15.403481740 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_9CGJ/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:16.410158960 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zakończyłem jedzenie posiłku 6
2018-06-06 22:46:16.410500458 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zakończyłem jedzenie posiłku 5
2018-06-06 22:46:16.419598179 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_9CGJ/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:16.420734528 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_9CGJ/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:16.432705592 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Odłożyłem wiedelec WID:Stol_9CGJ/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:16.439016134 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Odłożyłem wiedelec WID:Stol_9CGJ/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:16.439295607 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_9CGJ/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:16.439270808 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Podniosłem widelec WID:Stol_9CGJ/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:16.448255335 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_9CGJ/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:16.446030251 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_9CGJ/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:16.455957238 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Odłożyłem wiedelec WID:Stol_9CGJ/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:16.459114986 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Podniosłem widelec WID:Stol_9CGJ/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:16.460805862 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 5
2018-06-06 22:46:16.458783619 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Podniosłem widelec WID:Stol_9CGJ/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:16.461683926 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Odłożyłem wiedelec WID:Stol_9CGJ/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:16.466780143 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 6
2018-06-06 22:46:16.467543206 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 6
2018-06-06 22:46:16.469192030 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 5
2018-06-06 22:46:16.477543284 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:46:16.479376947 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję podnieść widelec WID:Stol_9CGJ/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:16.482951338 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:46:16.484689447 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję podnieść widelec WID:Stol_9CGJ/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:17.479275250 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zakończyłem jedzenie posiłku 5
2018-06-06 22:46:17.479589387 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zakończyłem jedzenie posiłku 6
2018-06-06 22:46:17.486469375 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_9CGJ/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:17.488410716 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_9CGJ/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:17.501679536 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Podniosłem widelec WID:Stol_9CGJ/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:17.505264067 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Podniosłem widelec WID:Stol_9CGJ/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:17.501749210 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Odłożyłem wiedelec WID:Stol_9CGJ/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:17.521679099 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_9CGJ/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:17.506727074 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_9CGJ/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:17.513332581 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję podnieść widelec WID:Stol_9CGJ/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:17.520512923 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję podnieść widelec WID:Stol_9CGJ/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:17.527327106 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Podniosłem widelec WID:Stol_9CGJ/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:17.529435850 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_9CGJ/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:17.530692938 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Odłożyłem wiedelec WID:Stol_9CGJ/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:17.532935578 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Podniosłem widelec WID:Stol_9CGJ/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:17.533968599 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję podnieść widelec WID:Stol_9CGJ/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:17.537142406 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 5
2018-06-06 22:46:17.536607005 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Podniosłem widelec WID:Stol_9CGJ/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:17.539546087 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_9CGJ/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:17.538741753 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 7
2018-06-06 22:46:17.543849882 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 6
2018-06-06 22:46:17.544718639 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 6
2018-06-06 22:46:17.571037253 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:46:17.572663527 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_9CGJ/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:17.570429952 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:46:17.574816186 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję podnieść widelec WID:Stol_9CGJ/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:18.607806456 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zakończyłem jedzenie posiłku 6
2018-06-06 22:46:18.611606976 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zakończyłem jedzenie posiłku 7
2018-06-06 22:46:18.622888238 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_9CGJ/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:18.625649326 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_9CGJ/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:18.634433428 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Podniosłem widelec WID:Stol_9CGJ/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:18.636167601 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Odłożyłem wiedelec WID:Stol_9CGJ/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:18.636540002 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Podniosłem widelec WID:Stol_9CGJ/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:18.639793434 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Odłożyłem wiedelec WID:Stol_9CGJ/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:18.641018597 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_9CGJ/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:18.639555591 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_9CGJ/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:18.644215099 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_9CGJ/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:18.641512686 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 6
2018-06-06 22:46:18.652557057 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Podniosłem widelec WID:Stol_9CGJ/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:18.655277631 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Odłożyłem wiedelec WID:Stol_9CGJ/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:18.658149878 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 7
2018-06-06 22:46:18.661162142 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 7
2018-06-06 22:46:18.673344933 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:46:18.674401813 216748.it.p.lodz.pl PID: 21964 FilozofID:  4 ___STOP___ Liczba zjedzonych posiłków 7
2018-06-06 22:46:18.655489600 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Odłożyłem wiedelec WID:Stol_9CGJ/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:18.703619125 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 6
2018-06-06 22:46:18.722301831 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:46:18.727540143 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję podnieść widelec WID:Stol_9CGJ/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:18.743589474 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Podniosłem widelec WID:Stol_9CGJ/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:18.750626233 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję podnieść widelec WID:Stol_9CGJ/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:19.663433514 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zakończyłem jedzenie posiłku 7
2018-06-06 22:46:19.663388466 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zakończyłem jedzenie posiłku 6
2018-06-06 22:46:19.667143762 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_9CGJ/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:19.667864630 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_9CGJ/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:19.672609459 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_9CGJ/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:19.673476931 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Odłożyłem wiedelec WID:Stol_9CGJ/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:19.676949421 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_9CGJ/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:19.677665377 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_9CGJ/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:19.682645423 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Odłożyłem wiedelec WID:Stol_9CGJ/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:19.681972565 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Podniosłem widelec WID:Stol_9CGJ/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:19.682213168 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_9CGJ/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:19.683090653 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Podniosłem widelec WID:Stol_9CGJ/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:19.685315264 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 6
2018-06-06 22:46:19.686474705 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję podnieść widelec WID:Stol_9CGJ/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:19.686733076 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 7
2018-06-06 22:46:19.687994819 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 7
2018-06-06 22:46:19.700758125 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:46:19.701929218 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:46:19.702906370 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję podnieść widelec WID:Stol_9CGJ/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:19.703874279 216748.it.p.lodz.pl PID: 21962 FilozofID:  3 ___STOP___ Liczba zjedzonych posiłków 7
2018-06-06 22:46:20.696325191 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zakończyłem jedzenie posiłku 7
2018-06-06 22:46:20.700181192 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_9CGJ/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:20.706118608 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Odłożyłem wiedelec WID:Stol_9CGJ/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:20.711475379 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_9CGJ/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:20.717677592 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Podniosłem widelec WID:Stol_9CGJ/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:20.717710068 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Odłożyłem wiedelec WID:Stol_9CGJ/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:20.721632291 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 6
2018-06-06 22:46:20.721645222 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 7
2018-06-06 22:46:20.737786681 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:46:20.739469213 216748.it.p.lodz.pl PID: 21961 FilozofID:  2 ___STOP___ Liczba zjedzonych posiłków 7
2018-06-06 22:46:21.732612300 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zakończyłem jedzenie posiłku 6
2018-06-06 22:46:21.737345887 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_9CGJ/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:21.744048562 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Odłożyłem wiedelec WID:Stol_9CGJ/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:21.748836972 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_9CGJ/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:21.755730289 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Podniosłem widelec WID:Stol_9CGJ/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:21.755892053 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Odłożyłem wiedelec WID:Stol_9CGJ/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:21.761456002 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 6
2018-06-06 22:46:21.761471123 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję podnieść widelec WID:Stol_9CGJ/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:21.782064654 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Podniosłem widelec WID:Stol_9CGJ/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:21.783922311 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 7
2018-06-06 22:46:21.791358060 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:46:21.793092132 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję podnieść widelec WID:Stol_9CGJ/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:22.869708734 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zakończyłem jedzenie posiłku 7
2018-06-06 22:46:22.876646831 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_9CGJ/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:22.894088764 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Odłożyłem wiedelec WID:Stol_9CGJ/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:22.900478307 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_9CGJ/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:22.920916735 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Podniosłem widelec WID:Stol_9CGJ/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:22.921497951 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Odłożyłem wiedelec WID:Stol_9CGJ/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:22.923367674 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję podnieść widelec WID:Stol_9CGJ/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:46:22.923742322 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 7
2018-06-06 22:46:22.925983990 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Podniosłem widelec WID:Stol_9CGJ/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:46:22.927383803 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 1 sek., posiłek 7
2018-06-06 22:46:22.936326293 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:46:22.943420592 216748.it.p.lodz.pl PID: 21958 FilozofID:  5 ___STOP___ Liczba zjedzonych posiłków 7
2018-06-06 22:46:24.157256769 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zakończyłem jedzenie posiłku 7
2018-06-06 22:46:24.159758800 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_9CGJ/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:24.163675454 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Odłożyłem wiedelec WID:Stol_9CGJ/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:24.166184939 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_9CGJ/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:46:24.170288236 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Odłożyłem wiedelec WID:Stol_9CGJ/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:46:24.173374604 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.01 sek. ostatni zjedzony posiłek 7
2018-06-06 22:46:24.194531689 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:46:24.197366398 216748.it.p.lodz.pl PID: 21959 FilozofID:  1 ___STOP___ Liczba zjedzonych posiłków 7
