2018-06-06 22:33:54.902433217 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn_fifo Plik widelca pierwszego: Stol_b2Yk/1 Plik drugiego widelca: Stol_b2Yk/2 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:33:54.905225486 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn_fifo Plik widelca pierwszego: Stol_b2Yk/3 Plik drugiego widelca: Stol_b2Yk/4 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:33:54.905502290 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn_fifo Plik widelca pierwszego: Stol_b2Yk/4 Plik drugiego widelca: Stol_b2Yk/5 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:33:54.904449284 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn_fifo Plik widelca pierwszego: Stol_b2Yk/1 Plik drugiego widelca: Stol_b2Yk/5 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:33:54.906193879 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję podnieść widelec WID:Stol_b2Yk/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:54.905960864 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn_fifo Plik widelca pierwszego: Stol_b2Yk/2 Plik drugiego widelca: Stol_b2Yk/3 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:33:54.908711585 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję podnieść widelec WID:Stol_b2Yk/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:54.909091977 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję podnieść widelec WID:Stol_b2Yk/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:54.909611982 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję podnieść widelec WID:Stol_b2Yk/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:54.910543311 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję podnieść widelec WID:Stol_b2Yk/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:54.912993755 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Podniosłem widelec WID:Stol_b2Yk/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:54.916985518 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję podnieść widelec WID:Stol_b2Yk/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:54.913484390 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Podniosłem widelec WID:Stol_b2Yk/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:54.915397743 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Podniosłem widelec WID:Stol_b2Yk/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:54.914239481 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Podniosłem widelec WID:Stol_b2Yk/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:54.920135462 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję podnieść widelec WID:Stol_b2Yk/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:54.920687831 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję podnieść widelec WID:Stol_b2Yk/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:54.921985298 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję podnieść widelec WID:Stol_b2Yk/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:54.922781531 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Podniosłem widelec WID:Stol_b2Yk/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:54.924412746 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.21074 sek., posiłek 1
2018-06-06 22:33:55.140561550 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zakończyłem jedzenie posiłku 1
2018-06-06 22:33:55.147385370 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_b2Yk/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:55.158875258 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Odłożyłem wiedelec WID:Stol_b2Yk/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:55.165712229 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_b2Yk/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:55.184690455 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Podniosłem widelec WID:Stol_b2Yk/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:55.190794374 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.5731 sek., posiłek 1
2018-06-06 22:33:55.191206112 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Odłożyłem wiedelec WID:Stol_b2Yk/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:55.195366755 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.5315 sek. ostatni zjedzony posiłek 1
2018-06-06 22:33:55.734449016 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:33:55.741852333 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję podnieść widelec WID:Stol_b2Yk/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:55.780418230 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zakończyłem jedzenie posiłku 1
2018-06-06 22:33:55.787433547 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_b2Yk/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:55.798981351 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Odłożyłem wiedelec WID:Stol_b2Yk/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:55.799333014 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Podniosłem widelec WID:Stol_b2Yk/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:55.809890923 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję podnieść widelec WID:Stol_b2Yk/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:55.823991453 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Podniosłem widelec WID:Stol_b2Yk/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:55.821399378 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_b2Yk/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:55.829351330 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.17306 sek., posiłek 2
2018-06-06 22:33:55.834234682 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Odłożyłem wiedelec WID:Stol_b2Yk/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:55.838931047 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.21867 sek. ostatni zjedzony posiłek 1
2018-06-06 22:33:55.837685289 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Podniosłem widelec WID:Stol_b2Yk/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:55.844953532 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.27635 sek., posiłek 1
2018-06-06 22:33:56.028708722 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zakończyłem jedzenie posiłku 2
2018-06-06 22:33:56.042344466 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_b2Yk/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.062682594 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Odłożyłem wiedelec WID:Stol_b2Yk/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.065688864 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_b2Yk/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.070397469 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Odłożyłem wiedelec WID:Stol_b2Yk/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.073718758 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:33:56.073699828 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.14262 sek. ostatni zjedzony posiłek 2
2018-06-06 22:33:56.077330306 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję podnieść widelec WID:Stol_b2Yk/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.127845038 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zakończyłem jedzenie posiłku 1
2018-06-06 22:33:56.131013877 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_b2Yk/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.136302782 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Podniosłem widelec WID:Stol_b2Yk/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.135790554 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Odłożyłem wiedelec WID:Stol_b2Yk/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.142778710 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_b2Yk/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.141848798 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję podnieść widelec WID:Stol_b2Yk/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.148336022 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Odłożyłem wiedelec WID:Stol_b2Yk/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.150140246 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Podniosłem widelec WID:Stol_b2Yk/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.150687396 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.13226 sek. ostatni zjedzony posiłek 1
2018-06-06 22:33:56.152338161 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Podniosłem widelec WID:Stol_b2Yk/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.153213307 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.11054 sek., posiłek 1
2018-06-06 22:33:56.155015785 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.3459 sek., posiłek 2
2018-06-06 22:33:56.228229000 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:33:56.239093978 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję podnieść widelec WID:Stol_b2Yk/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.269634100 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zakończyłem jedzenie posiłku 1
2018-06-06 22:33:56.271447098 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_b2Yk/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.274145940 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Odłożyłem wiedelec WID:Stol_b2Yk/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.275730230 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_b2Yk/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.278367653 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Podniosłem widelec WID:Stol_b2Yk/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.278430110 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Odłożyłem wiedelec WID:Stol_b2Yk/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.280407067 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję podnieść widelec WID:Stol_b2Yk/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.280691653 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.25125 sek. ostatni zjedzony posiłek 1
2018-06-06 22:33:56.283254545 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Podniosłem widelec WID:Stol_b2Yk/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.284858498 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.27914 sek., posiłek 1
2018-06-06 22:33:56.287063231 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:33:56.288756679 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję podnieść widelec WID:Stol_b2Yk/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.291332050 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Podniosłem widelec WID:Stol_b2Yk/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.293002228 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję podnieść widelec WID:Stol_b2Yk/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.512654354 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zakończyłem jedzenie posiłku 2
2018-06-06 22:33:56.519611889 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_b2Yk/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.531568576 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Podniosłem widelec WID:Stol_b2Yk/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.532989869 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Odłożyłem wiedelec WID:Stol_b2Yk/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.540856774 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję podnieść widelec WID:Stol_b2Yk/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.539856517 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:33:56.556916566 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję podnieść widelec WID:Stol_b2Yk/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.547793434 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_b2Yk/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.564559642 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Podniosłem widelec WID:Stol_b2Yk/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.565397115 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Odłożyłem wiedelec WID:Stol_b2Yk/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.569776085 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zakończyłem jedzenie posiłku 1
2018-06-06 22:33:56.570472251 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.7574 sek., posiłek 2
2018-06-06 22:33:56.571607496 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.16388 sek. ostatni zjedzony posiłek 2
2018-06-06 22:33:56.572872351 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_b2Yk/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.576353567 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Podniosłem widelec WID:Stol_b2Yk/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.580844301 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.3771 sek., posiłek 3
2018-06-06 22:33:56.576468075 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Odłożyłem wiedelec WID:Stol_b2Yk/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.585780560 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_b2Yk/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.588849328 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Odłożyłem wiedelec WID:Stol_b2Yk/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.588876810 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Podniosłem widelec WID:Stol_b2Yk/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.591339620 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.13803 sek. ostatni zjedzony posiłek 1
2018-06-06 22:33:56.591345748 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję podnieść widelec WID:Stol_b2Yk/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.737546372 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:33:56.744404482 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:33:56.746072681 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję podnieść widelec WID:Stol_b2Yk/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.751023173 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję podnieść widelec WID:Stol_b2Yk/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:56.964210809 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zakończyłem jedzenie posiłku 3
2018-06-06 22:33:56.971163915 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_b2Yk/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.983887745 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Odłożyłem wiedelec WID:Stol_b2Yk/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:56.990703081 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_b2Yk/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.017701362 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Odłożyłem wiedelec WID:Stol_b2Yk/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.026255781 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.7212 sek. ostatni zjedzony posiłek 3
2018-06-06 22:33:57.336479171 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zakończyłem jedzenie posiłku 2
2018-06-06 22:33:57.344088921 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_b2Yk/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.354985972 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Podniosłem widelec WID:Stol_b2Yk/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:57.357567821 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Odłożyłem wiedelec WID:Stol_b2Yk/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.362231841 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję podnieść widelec WID:Stol_b2Yk/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:57.373211980 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Podniosłem widelec WID:Stol_b2Yk/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:57.380051443 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.24433 sek., posiłek 3
2018-06-06 22:33:57.365359532 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_b2Yk/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.386737347 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Podniosłem widelec WID:Stol_b2Yk/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:57.389615965 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Odłożyłem wiedelec WID:Stol_b2Yk/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.389654290 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.30918 sek., posiłek 2
2018-06-06 22:33:57.392270346 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.147 sek. ostatni zjedzony posiłek 2
2018-06-06 22:33:57.548896729 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:33:57.555721070 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję podnieść widelec WID:Stol_b2Yk/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:57.634567560 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zakończyłem jedzenie posiłku 3
2018-06-06 22:33:57.638419069 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_b2Yk/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.655893421 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Odłożyłem wiedelec WID:Stol_b2Yk/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.664094884 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_b2Yk/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.674481191 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Odłożyłem wiedelec WID:Stol_b2Yk/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.678605939 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.3209 sek. ostatni zjedzony posiłek 3
2018-06-06 22:33:57.706105357 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zakończyłem jedzenie posiłku 2
2018-06-06 22:33:57.708216713 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_b2Yk/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.711306162 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Odłożyłem wiedelec WID:Stol_b2Yk/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.713363431 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_b2Yk/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.713516993 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Podniosłem widelec WID:Stol_b2Yk/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:57.716485825 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Podniosłem widelec WID:Stol_b2Yk/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:57.717017600 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję podnieść widelec WID:Stol_b2Yk/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:57.717582267 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Odłożyłem wiedelec WID:Stol_b2Yk/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.720592227 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.4803 sek. ostatni zjedzony posiłek 2
2018-06-06 22:33:57.720244322 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję podnieść widelec WID:Stol_b2Yk/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:57.722696336 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Podniosłem widelec WID:Stol_b2Yk/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:57.725653477 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.22714 sek., posiłek 3
2018-06-06 22:33:57.726226566 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Podniosłem widelec WID:Stol_b2Yk/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:57.729423775 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.25542 sek., posiłek 2
2018-06-06 22:33:57.760668165 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:33:57.762561043 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję podnieść widelec WID:Stol_b2Yk/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:57.765223561 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Podniosłem widelec WID:Stol_b2Yk/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:57.766996158 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję podnieść widelec WID:Stol_b2Yk/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:57.961725388 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zakończyłem jedzenie posiłku 3
2018-06-06 22:33:57.968839561 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_b2Yk/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.980091066 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Odłożyłem wiedelec WID:Stol_b2Yk/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.983661687 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_b2Yk/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.988890707 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zakończyłem jedzenie posiłku 2
2018-06-06 22:33:57.989395376 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Odłożyłem wiedelec WID:Stol_b2Yk/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:57.992740464 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.7067 sek. ostatni zjedzony posiłek 3
2018-06-06 22:33:57.995779695 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_b2Yk/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.002485584 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Odłożyłem wiedelec WID:Stol_b2Yk/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.002245574 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Podniosłem widelec WID:Stol_b2Yk/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.004968960 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:33:58.009756573 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.14921 sek., posiłek 4
2018-06-06 22:33:58.009776206 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_b2Yk/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.011352104 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję podnieść widelec WID:Stol_b2Yk/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.013057133 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Odłożyłem wiedelec WID:Stol_b2Yk/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.013626781 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Podniosłem widelec WID:Stol_b2Yk/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.014679730 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.3187 sek. ostatni zjedzony posiłek 2
2018-06-06 22:33:58.015261797 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję podnieść widelec WID:Stol_b2Yk/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.169382358 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zakończyłem jedzenie posiłku 4
2018-06-06 22:33:58.176349967 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_b2Yk/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.186574970 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Odłożyłem wiedelec WID:Stol_b2Yk/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.193731610 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_b2Yk/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.221264954 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:33:58.222989947 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Odłożyłem wiedelec WID:Stol_b2Yk/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.222055627 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Podniosłem widelec WID:Stol_b2Yk/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.226053742 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję podnieść widelec WID:Stol_b2Yk/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.229574438 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.32103 sek., posiłek 4
2018-06-06 22:33:58.229089946 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.19922 sek. ostatni zjedzony posiłek 4
2018-06-06 22:33:58.234775936 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Podniosłem widelec WID:Stol_b2Yk/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.237737982 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję podnieść widelec WID:Stol_b2Yk/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.242365026 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Podniosłem widelec WID:Stol_b2Yk/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.245312101 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.32224 sek., posiłek 3
2018-06-06 22:33:58.347120322 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:33:58.354323664 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję podnieść widelec WID:Stol_b2Yk/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.435928116 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:33:58.440012680 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:33:58.446540708 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:33:58.570148093 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zakończyłem jedzenie posiłku 4
2018-06-06 22:33:58.574470036 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zakończyłem jedzenie posiłku 3
2018-06-06 22:33:58.577138864 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_b2Yk/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.580807030 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_b2Yk/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.584301406 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Odłożyłem wiedelec WID:Stol_b2Yk/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.587505887 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Odłożyłem wiedelec WID:Stol_b2Yk/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.588543364 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_b2Yk/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.591455518 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_b2Yk/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.594712494 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Odłożyłem wiedelec WID:Stol_b2Yk/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.597519219 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Podniosłem widelec WID:Stol_b2Yk/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.599430577 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.2871 sek. ostatni zjedzony posiłek 4
2018-06-06 22:33:58.599248850 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Odłożyłem wiedelec WID:Stol_b2Yk/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.610209199 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.5560 sek. ostatni zjedzony posiłek 3
2018-06-06 22:33:58.607663425 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję podnieść widelec WID:Stol_b2Yk/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.614344543 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Podniosłem widelec WID:Stol_b2Yk/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.615973409 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.1979 sek., posiłek 3
2018-06-06 22:33:58.705225204 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:33:58.707278274 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję podnieść widelec WID:Stol_b2Yk/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.710490238 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Podniosłem widelec WID:Stol_b2Yk/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.712466710 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję podnieść widelec WID:Stol_b2Yk/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.715440035 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Podniosłem widelec WID:Stol_b2Yk/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:58.717875603 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.30903 sek., posiłek 4
2018-06-06 22:33:58.830638284 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zakończyłem jedzenie posiłku 3
2018-06-06 22:33:58.837734685 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_b2Yk/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.849068240 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Odłożyłem wiedelec WID:Stol_b2Yk/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.856271827 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_b2Yk/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.876758358 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Odłożyłem wiedelec WID:Stol_b2Yk/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:58.890698081 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.15937 sek. ostatni zjedzony posiłek 3
2018-06-06 22:33:58.899392110 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:33:58.910652673 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:33:58.912525475 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:33:58.913794735 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:33:59.034175149 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zakończyłem jedzenie posiłku 4
2018-06-06 22:33:59.041132188 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_b2Yk/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:59.053037811 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Odłożyłem wiedelec WID:Stol_b2Yk/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:59.060009705 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:33:59.060931856 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_b2Yk/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:59.063549119 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję podnieść widelec WID:Stol_b2Yk/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:59.076312239 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Odłożyłem wiedelec WID:Stol_b2Yk/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:59.077154138 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Podniosłem widelec WID:Stol_b2Yk/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:59.082548180 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.29293 sek. ostatni zjedzony posiłek 4
2018-06-06 22:33:59.082684189 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję podnieść widelec WID:Stol_b2Yk/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:59.091823363 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Podniosłem widelec WID:Stol_b2Yk/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:59.095341412 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.16771 sek., posiłek 4
2018-06-06 22:33:59.175852564 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:33:59.181648227 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję podnieść widelec WID:Stol_b2Yk/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:59.275829277 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zakończyłem jedzenie posiłku 4
2018-06-06 22:33:59.283084345 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_b2Yk/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:59.303262920 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Odłożyłem wiedelec WID:Stol_b2Yk/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:59.317130993 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_b2Yk/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:59.326875578 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Podniosłem widelec WID:Stol_b2Yk/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:59.327605921 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Odłożyłem wiedelec WID:Stol_b2Yk/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:59.330919818 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję podnieść widelec WID:Stol_b2Yk/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:33:59.331496225 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.8918 sek. ostatni zjedzony posiłek 4
2018-06-06 22:33:59.333541774 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Podniosłem widelec WID:Stol_b2Yk/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:33:59.335185346 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.413 sek., posiłek 4
2018-06-06 22:33:59.387587821 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:33:59.389267242 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:33:59.394504394 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:33:59.401603545 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:33:59.752339868 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zakończyłem jedzenie posiłku 4
2018-06-06 22:33:59.755473668 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_b2Yk/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:59.760260304 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Odłożyłem wiedelec WID:Stol_b2Yk/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:59.763244941 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_b2Yk/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:33:59.768883233 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Odłożyłem wiedelec WID:Stol_b2Yk/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:33:59.772150158 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.222 sek. ostatni zjedzony posiłek 4
2018-06-06 22:34:00.006331227 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:34:00.014080603 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:34:00.026456582 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:34:00.034550377 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:34:00.232698747 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:34:00.239498801 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:34:00.249932685 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:34:00.258057230 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:34:00.261850108 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:34:00.274347690 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:34:00.277564616 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:00.279272917 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:34:00.281665226 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję podnieść widelec WID:Stol_b2Yk/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.281830093 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:34:00.287176413 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:00.288883920 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:34:00.287948564 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:34:00.289793771 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Podniosłem widelec WID:Stol_b2Yk/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.292024969 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję podnieść widelec WID:Stol_b2Yk/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.293059989 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:00.293549530 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję podnieść widelec WID:Stol_b2Yk/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.297458018 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:34:00.299864291 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:00.303077792 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję podnieść widelec WID:Stol_b2Yk/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.296670734 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję podnieść widelec WID:Stol_b2Yk/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.307860119 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:34:00.308240392 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Podniosłem widelec WID:Stol_b2Yk/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.313727583 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Podniosłem widelec WID:Stol_b2Yk/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.315062168 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Podniosłem widelec WID:Stol_b2Yk/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.315542464 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję podnieść widelec WID:Stol_b2Yk/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.316833132 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Podniosłem widelec WID:Stol_b2Yk/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.317765847 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_UKDn
2018-06-06 22:34:00.317417019 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję podnieść widelec WID:Stol_b2Yk/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.318361592 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.1488 sek., posiłek 5
2018-06-06 22:34:00.331857733 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:00.331334581 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję podnieść widelec WID:Stol_b2Yk/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.338256520 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję podnieść widelec WID:Stol_b2Yk/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.493451597 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zakończyłem jedzenie posiłku 5
2018-06-06 22:34:00.500445169 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_b2Yk/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:00.521777573 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Odłożyłem wiedelec WID:Stol_b2Yk/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:00.523162371 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Podniosłem widelec WID:Stol_b2Yk/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.536190595 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.18222 sek., posiłek 5
2018-06-06 22:34:00.544701213 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_b2Yk/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:00.549251029 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Podniosłem widelec WID:Stol_b2Yk/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.549351534 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Odłożyłem wiedelec WID:Stol_b2Yk/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:00.552180790 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.25169 sek., posiłek 5
2018-06-06 22:34:00.552940332 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.31907 sek. ostatni zjedzony posiłek 5
2018-06-06 22:34:00.736103004 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zakończyłem jedzenie posiłku 5
2018-06-06 22:34:00.744599247 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_b2Yk/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:00.751096928 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Odłożyłem wiedelec WID:Stol_b2Yk/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:00.754385357 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_b2Yk/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:00.758636862 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Podniosłem widelec WID:Stol_b2Yk/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.759114018 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Odłożyłem wiedelec WID:Stol_b2Yk/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:00.761376383 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję podnieść widelec WID:Stol_b2Yk/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.763171231 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.23107 sek. ostatni zjedzony posiłek 5
2018-06-06 22:34:00.810822530 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zakończyłem jedzenie posiłku 5
2018-06-06 22:34:00.814480557 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_b2Yk/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:00.819781884 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Odłożyłem wiedelec WID:Stol_b2Yk/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:00.823278256 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_b2Yk/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:00.829726844 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Podniosłem widelec WID:Stol_b2Yk/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.829974580 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Odłożyłem wiedelec WID:Stol_b2Yk/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:00.832606803 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.23080 sek., posiłek 5
2018-06-06 22:34:00.833359755 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.23779 sek. ostatni zjedzony posiłek 5
2018-06-06 22:34:00.880513662 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:34:00.882953281 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję podnieść widelec WID:Stol_b2Yk/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.886840752 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Podniosłem widelec WID:Stol_b2Yk/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.889343159 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję podnieść widelec WID:Stol_b2Yk/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.893473644 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Podniosłem widelec WID:Stol_b2Yk/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:00.895861104 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.28129 sek., posiłek 6
2018-06-06 22:34:00.998068841 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:34:01.000381349 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję podnieść widelec WID:Stol_b2Yk/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.077348474 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zakończyłem jedzenie posiłku 5
2018-06-06 22:34:01.078135026 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:34:01.085006541 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_b2Yk/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.085490017 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję podnieść widelec WID:Stol_b2Yk/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.097011755 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Odłożyłem wiedelec WID:Stol_b2Yk/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.098430225 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Podniosłem widelec WID:Stol_b2Yk/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.102528914 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_b2Yk/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.103159843 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję podnieść widelec WID:Stol_b2Yk/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.107016477 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Podniosłem widelec WID:Stol_b2Yk/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.109697719 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.2397 sek., posiłek 5
2018-06-06 22:34:01.112943979 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Odłożyłem wiedelec WID:Stol_b2Yk/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.117980070 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.8232 sek. ostatni zjedzony posiłek 5
2018-06-06 22:34:01.185158392 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zakończyłem jedzenie posiłku 6
2018-06-06 22:34:01.186936814 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_b2Yk/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.189546833 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Odłożyłem wiedelec WID:Stol_b2Yk/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.191335695 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_b2Yk/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.197065991 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Podniosłem widelec WID:Stol_b2Yk/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.197866138 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Odłożyłem wiedelec WID:Stol_b2Yk/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.202394142 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.22163 sek., posiłek 6
2018-06-06 22:34:01.202662276 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.12553 sek. ostatni zjedzony posiłek 6
2018-06-06 22:34:01.341306281 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:34:01.347564397 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję podnieść widelec WID:Stol_b2Yk/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.357207912 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zakończyłem jedzenie posiłku 5
2018-06-06 22:34:01.360777314 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_b2Yk/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.365990690 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Odłożyłem wiedelec WID:Stol_b2Yk/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.369316370 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_b2Yk/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.374765764 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Odłożyłem wiedelec WID:Stol_b2Yk/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.376670853 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.19141 sek. ostatni zjedzony posiłek 5
2018-06-06 22:34:01.377438437 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Podniosłem widelec WID:Stol_b2Yk/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.379335672 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję podnieść widelec WID:Stol_b2Yk/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.381698907 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Podniosłem widelec WID:Stol_b2Yk/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.383232717 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.2491 sek., posiłek 6
2018-06-06 22:34:01.430174924 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zakończyłem jedzenie posiłku 6
2018-06-06 22:34:01.431740763 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_b2Yk/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.434857751 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Podniosłem widelec WID:Stol_b2Yk/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.435113921 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Odłożyłem wiedelec WID:Stol_b2Yk/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.436775933 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję podnieść widelec WID:Stol_b2Yk/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.437152347 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_b2Yk/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.439891981 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Odłożyłem wiedelec WID:Stol_b2Yk/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.441486768 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.958 sek. ostatni zjedzony posiłek 6
2018-06-06 22:34:01.576868317 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:34:01.578786542 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję podnieść widelec WID:Stol_b2Yk/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.641655433 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zakończyłem jedzenie posiłku 6
2018-06-06 22:34:01.645418567 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_b2Yk/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.653271196 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Podniosłem widelec WID:Stol_b2Yk/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.653798002 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Odłożyłem wiedelec WID:Stol_b2Yk/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.658181728 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_b2Yk/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.661401538 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.9626 sek., posiłek 7
2018-06-06 22:34:01.665196691 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Podniosłem widelec WID:Stol_b2Yk/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.665736405 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Odłożyłem wiedelec WID:Stol_b2Yk/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.669708187 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję podnieść widelec WID:Stol_b2Yk/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.670734009 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.29593 sek. ostatni zjedzony posiłek 6
2018-06-06 22:34:01.674862765 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Podniosłem widelec WID:Stol_b2Yk/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.676766107 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.2031 sek., posiłek 6
2018-06-06 22:34:01.907391755 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zakończyłem jedzenie posiłku 6
2018-06-06 22:34:01.914113203 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_b2Yk/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.925590626 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Odłożyłem wiedelec WID:Stol_b2Yk/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.936735729 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_b2Yk/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.954279018 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Odłożyłem wiedelec WID:Stol_b2Yk/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:01.955903045 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:34:01.962062258 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.31218 sek. ostatni zjedzony posiłek 6
2018-06-06 22:34:01.963131637 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję podnieść widelec WID:Stol_b2Yk/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.967932730 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Podniosłem widelec WID:Stol_b2Yk/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.970810797 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję podnieść widelec WID:Stol_b2Yk/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.972558294 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:34:01.974013743 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Podniosłem widelec WID:Stol_b2Yk/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.974280102 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję podnieść widelec WID:Stol_b2Yk/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.977507897 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Podniosłem widelec WID:Stol_b2Yk/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.978976320 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję podnieść widelec WID:Stol_b2Yk/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:01.975206692 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.22520 sek., posiłek 6
2018-06-06 22:34:02.219493703 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zakończyłem jedzenie posiłku 6
2018-06-06 22:34:02.226711647 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_b2Yk/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:02.239372007 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Odłożyłem wiedelec WID:Stol_b2Yk/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:02.244417950 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_b2Yk/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:02.250464745 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Odłożyłem wiedelec WID:Stol_b2Yk/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:02.258034225 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.26361 sek. ostatni zjedzony posiłek 6
2018-06-06 22:34:02.285034551 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:34:02.287412305 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję podnieść widelec WID:Stol_b2Yk/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:02.416111623 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:34:02.418647588 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję podnieść widelec WID:Stol_b2Yk/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:02.422358812 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Podniosłem widelec WID:Stol_b2Yk/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:02.423572920 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję podnieść widelec WID:Stol_b2Yk/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:02.551486699 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:34:02.565538249 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję podnieść widelec WID:Stol_b2Yk/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:02.578122148 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Podniosłem widelec WID:Stol_b2Yk/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:02.580886688 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję podnieść widelec WID:Stol_b2Yk/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:02.648853768 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zakończyłem jedzenie posiłku 7
2018-06-06 22:34:02.655772750 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_b2Yk/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:02.666802949 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Podniosłem widelec WID:Stol_b2Yk/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:02.671940838 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Odłożyłem wiedelec WID:Stol_b2Yk/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:02.674067323 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.98 sek., posiłek 7
2018-06-06 22:34:02.682340265 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_b2Yk/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:02.702635040 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Odłożyłem wiedelec WID:Stol_b2Yk/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:02.703189037 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Podniosłem widelec WID:Stol_b2Yk/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:02.705742224 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.32371 sek. ostatni zjedzony posiłek 7
2018-06-06 22:34:02.708109226 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.12952 sek., posiłek 7
2018-06-06 22:34:02.863988342 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zakończyłem jedzenie posiłku 7
2018-06-06 22:34:02.871059147 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_b2Yk/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:02.882920787 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Odłożyłem wiedelec WID:Stol_b2Yk/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:02.889835161 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_b2Yk/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:02.904918399 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Odłożyłem wiedelec WID:Stol_b2Yk/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:02.908748686 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.6686 sek. ostatni zjedzony posiłek 7
2018-06-06 22:34:02.908362160 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Podniosłem widelec WID:Stol_b2Yk/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:02.912657247 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.29784 sek., posiłek 7
2018-06-06 22:34:03.038032635 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:34:03.041074721 216748.it.p.lodz.pl PID: 13190 FilozofID:  4 ___STOP___ Liczba zjedzonych posiłków 7
2018-06-06 22:34:03.217330994 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zakończyłem jedzenie posiłku 7
2018-06-06 22:34:03.221433874 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_b2Yk/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:03.227716570 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Odłożyłem wiedelec WID:Stol_b2Yk/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:03.233707149 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_b2Yk/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:03.239778025 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Odłożyłem wiedelec WID:Stol_b2Yk/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:03.243814222 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.20335 sek. ostatni zjedzony posiłek 7
2018-06-06 22:34:03.472172481 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:34:03.479127434 216748.it.p.lodz.pl PID: 13191 FilozofID:  2 ___STOP___ Liczba zjedzonych posiłków 7
2018-06-06 22:34:03.592989921 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:34:03.598953972 216748.it.p.lodz.pl PID: 13192 FilozofID:  3 ___STOP___ Liczba zjedzonych posiłków 7
2018-06-06 22:34:03.685071869 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zakończyłem jedzenie posiłku 7
2018-06-06 22:34:03.691587528 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_b2Yk/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:03.702343769 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Odłożyłem wiedelec WID:Stol_b2Yk/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:03.709142775 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_b2Yk/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:03.722716481 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Podniosłem widelec WID:Stol_b2Yk/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:03.722727139 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Odłożyłem wiedelec WID:Stol_b2Yk/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:03.727768223 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.15467 sek. ostatni zjedzony posiłek 7
2018-06-06 22:34:03.730511172 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję podnieść widelec WID:Stol_b2Yk/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:03.736596544 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Podniosłem widelec WID:Stol_b2Yk/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:03.739664514 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.277 sek., posiłek 7
2018-06-06 22:34:03.898690221 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:34:03.905838793 216748.it.p.lodz.pl PID: 13189 FilozofID:  5 ___STOP___ Liczba zjedzonych posiłków 7
2018-06-06 22:34:04.032483938 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zakończyłem jedzenie posiłku 7
2018-06-06 22:34:04.035619843 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_b2Yk/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:04.040060819 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Odłożyłem wiedelec WID:Stol_b2Yk/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:04.042894140 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_b2Yk/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:04.047474217 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Odłożyłem wiedelec WID:Stol_b2Yk/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:04.050566676 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.6939 sek. ostatni zjedzony posiłek 7
2018-06-06 22:34:04.765151670 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:34:04.772171365 216748.it.p.lodz.pl PID: 13187 FilozofID:  1 ___STOP___ Liczba zjedzonych posiłków 7
