2018-06-06 22:45:51.326948160 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2_fifo Plik widelca pierwszego: Stol_3iGe/1 Plik drugiego widelca: Stol_3iGe/5 Czas konsumpcji: 0.01 Czas rozmyślania: 1
2018-06-06 22:45:51.327695527 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2_fifo Plik widelca pierwszego: Stol_3iGe/3 Plik drugiego widelca: Stol_3iGe/4 Czas konsumpcji: 0.01 Czas rozmyślania: 1
2018-06-06 22:45:51.328932088 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2_fifo Plik widelca pierwszego: Stol_3iGe/4 Plik drugiego widelca: Stol_3iGe/5 Czas konsumpcji: 0.01 Czas rozmyślania: 1
2018-06-06 22:45:51.330658115 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2_fifo Plik widelca pierwszego: Stol_3iGe/1 Plik drugiego widelca: Stol_3iGe/2 Czas konsumpcji: 0.01 Czas rozmyślania: 1
2018-06-06 22:45:51.331156596 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3iGe/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.330005460 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3iGe/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.331825174 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 ___START___ Liczba filozofów: 5 Liczba posiłków: 7 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2_fifo Plik widelca pierwszego: Stol_3iGe/2 Plik drugiego widelca: Stol_3iGe/3 Czas konsumpcji: 0.01 Czas rozmyślania: 1
2018-06-06 22:45:51.332515704 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3iGe/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.332943581 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3iGe/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.336557877 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Podniosłem widelec WID:Stol_3iGe/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.342354187 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3iGe/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.335822346 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3iGe/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.338773984 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Podniosłem widelec WID:Stol_3iGe/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.337840642 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Podniosłem widelec WID:Stol_3iGe/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.344730188 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3iGe/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.345644667 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Podniosłem widelec WID:Stol_3iGe/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.346367804 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3iGe/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.347722328 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Podniosłem widelec WID:Stol_3iGe/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.348039186 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3iGe/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.349448785 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 1
2018-06-06 22:45:51.362612990 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zakończyłem jedzenie posiłku 1
2018-06-06 22:45:51.363789598 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3iGe/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.365549392 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3iGe/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.365771595 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Podniosłem widelec WID:Stol_3iGe/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.367361914 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 1
2018-06-06 22:45:51.367372865 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3iGe/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.375373212 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Podniosłem widelec WID:Stol_3iGe/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.376269679 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3iGe/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.376641295 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3iGe/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.377786828 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 1
2018-06-06 22:45:51.385956673 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zakończyłem jedzenie posiłku 1
2018-06-06 22:45:51.387425071 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3iGe/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.389381813 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3iGe/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.390510050 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3iGe/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.392230542 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Podniosłem widelec WID:Stol_3iGe/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.392734330 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3iGe/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.393340615 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 1
2018-06-06 22:45:51.394092498 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 1
2018-06-06 22:45:51.406410931 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zakończyłem jedzenie posiłku 1
2018-06-06 22:45:51.407527791 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3iGe/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.415750801 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3iGe/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.417252366 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3iGe/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.419091862 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Podniosłem widelec WID:Stol_3iGe/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.419313455 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3iGe/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.420489164 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 1
2018-06-06 22:45:51.420751044 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 1
2018-06-06 22:45:51.438588862 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zakończyłem jedzenie posiłku 1
2018-06-06 22:45:51.439699953 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3iGe/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.441380567 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3iGe/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.442469661 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3iGe/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.444455348 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Podniosłem widelec WID:Stol_3iGe/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:51.444981558 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3iGe/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.446251190 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 1
2018-06-06 22:45:51.446770827 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 1
2018-06-06 22:45:51.459293916 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zakończyłem jedzenie posiłku 1
2018-06-06 22:45:51.460439262 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3iGe/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.462068209 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3iGe/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.463805451 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3iGe/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.475388971 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3iGe/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:51.476669713 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 1
2018-06-06 22:45:52.399629407 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:45:52.401001773 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:45:52.406828771 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3iGe/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.412282960 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3iGe/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.417294865 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Podniosłem widelec WID:Stol_3iGe/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.425769266 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3iGe/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.429166581 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:45:52.429601160 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Podniosłem widelec WID:Stol_3iGe/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.434248274 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3iGe/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.439030955 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Podniosłem widelec WID:Stol_3iGe/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.442692762 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3iGe/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.442054891 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3iGe/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.443695331 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Podniosłem widelec WID:Stol_3iGe/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.447965921 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 2
2018-06-06 22:45:52.450769299 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:45:52.453562850 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3iGe/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.457073047 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Podniosłem widelec WID:Stol_3iGe/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.458195065 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3iGe/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.461924214 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zakończyłem jedzenie posiłku 2
2018-06-06 22:45:52.462996967 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3iGe/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.469343437 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Podniosłem widelec WID:Stol_3iGe/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.469452011 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3iGe/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.470741635 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3iGe/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.470751207 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 2
2018-06-06 22:45:52.472525029 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3iGe/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.473598178 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 2
2018-06-06 22:45:52.478636740 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:45:52.479732407 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3iGe/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.481425144 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Podniosłem widelec WID:Stol_3iGe/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.482455506 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3iGe/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.483418257 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zakończyłem jedzenie posiłku 2
2018-06-06 22:45:52.484580607 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3iGe/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.486463206 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3iGe/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.487736186 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3iGe/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.489597987 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3iGe/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.489504527 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Podniosłem widelec WID:Stol_3iGe/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.490779647 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 2
2018-06-06 22:45:52.490887101 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 2
2018-06-06 22:45:52.505055869 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zakończyłem jedzenie posiłku 2
2018-06-06 22:45:52.506215787 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3iGe/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.507945923 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3iGe/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.509046805 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3iGe/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.510810367 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3iGe/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.510795187 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Podniosłem widelec WID:Stol_3iGe/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.512124467 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 2
2018-06-06 22:45:52.512177792 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 2
2018-06-06 22:45:52.525568710 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zakończyłem jedzenie posiłku 2
2018-06-06 22:45:52.527324919 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3iGe/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.529140071 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3iGe/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.530389544 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3iGe/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.532190317 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3iGe/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.532195376 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Podniosłem widelec WID:Stol_3iGe/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:52.533666596 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 2
2018-06-06 22:45:52.533671124 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 2
2018-06-06 22:45:52.546078695 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zakończyłem jedzenie posiłku 2
2018-06-06 22:45:52.547219506 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3iGe/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.549018326 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3iGe/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.550073403 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3iGe/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.551715170 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3iGe/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:52.552843054 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 2
2018-06-06 22:45:53.476985149 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:45:53.478385544 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3iGe/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.480287577 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Podniosłem widelec WID:Stol_3iGe/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.481493909 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3iGe/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.483159647 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Podniosłem widelec WID:Stol_3iGe/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.484313895 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 3
2018-06-06 22:45:53.493379755 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:45:53.494650351 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3iGe/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.496106352 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zakończyłem jedzenie posiłku 3
2018-06-06 22:45:53.496894487 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Podniosłem widelec WID:Stol_3iGe/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.497251931 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3iGe/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.498397506 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3iGe/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.499152848 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3iGe/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.500154546 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Podniosłem widelec WID:Stol_3iGe/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.500268699 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3iGe/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.501301050 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 3
2018-06-06 22:45:53.502025468 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3iGe/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.503137218 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 3
2018-06-06 22:45:53.515882300 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:45:53.515882064 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zakończyłem jedzenie posiłku 3
2018-06-06 22:45:53.517162551 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3iGe/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.517345402 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3iGe/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.519407426 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Podniosłem widelec WID:Stol_3iGe/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.519654451 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3iGe/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.520799674 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3iGe/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.521057410 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3iGe/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.523002058 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Podniosłem widelec WID:Stol_3iGe/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.522988995 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3iGe/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.524399171 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 3
2018-06-06 22:45:53.524413481 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 3
2018-06-06 22:45:53.537372996 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:45:53.538579101 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zakończyłem jedzenie posiłku 3
2018-06-06 22:45:53.539840297 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3iGe/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.541695049 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3iGe/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.542651000 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3iGe/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.542907256 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3iGe/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.544382318 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Podniosłem widelec WID:Stol_3iGe/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.544613408 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3iGe/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.545667774 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3iGe/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.546274953 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 3
2018-06-06 22:45:53.549039002 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Podniosłem widelec WID:Stol_3iGe/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.551124118 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 3
2018-06-06 22:45:53.555375749 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:45:53.556984620 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3iGe/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.558785241 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Podniosłem widelec WID:Stol_3iGe/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.559840450 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3iGe/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.564512934 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zakończyłem jedzenie posiłku 3
2018-06-06 22:45:53.565659098 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3iGe/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.567359120 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3iGe/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.568679071 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3iGe/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.574676311 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3iGe/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.574999284 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Podniosłem widelec WID:Stol_3iGe/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:53.575967489 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 3
2018-06-06 22:45:53.576431943 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 3
2018-06-06 22:45:53.588529728 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zakończyłem jedzenie posiłku 3
2018-06-06 22:45:53.589811934 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3iGe/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.591517598 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3iGe/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.592687914 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3iGe/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.594359724 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3iGe/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:53.595453603 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 3
2018-06-06 22:45:54.512995083 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:45:54.516997599 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3iGe/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.521894821 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Podniosłem widelec WID:Stol_3iGe/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.525279647 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3iGe/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.529051023 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:45:54.531164626 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Podniosłem widelec WID:Stol_3iGe/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.532609683 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3iGe/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.535134363 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 4
2018-06-06 22:45:54.539523876 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Podniosłem widelec WID:Stol_3iGe/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.551649881 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:45:54.542791876 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3iGe/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.555754453 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zakończyłem jedzenie posiłku 4
2018-06-06 22:45:54.556596195 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3iGe/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.559290430 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3iGe/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.560718639 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Podniosłem widelec WID:Stol_3iGe/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.561888993 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3iGe/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.561637443 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Podniosłem widelec WID:Stol_3iGe/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.564058181 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 4
2018-06-06 22:45:54.563740101 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3iGe/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.564992380 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3iGe/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.568109267 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3iGe/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.569680229 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 4
2018-06-06 22:45:54.587519892 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:45:54.587518671 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zakończyłem jedzenie posiłku 4
2018-06-06 22:45:54.589231844 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3iGe/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.589424051 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3iGe/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.591616744 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Podniosłem widelec WID:Stol_3iGe/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.591663580 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3iGe/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.593131124 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3iGe/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.593336667 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3iGe/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.595246949 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3iGe/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.595460058 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Podniosłem widelec WID:Stol_3iGe/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.596602866 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 4
2018-06-06 22:45:54.597063169 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 4
2018-06-06 22:45:54.598297796 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:45:54.599471978 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3iGe/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.601144089 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Podniosłem widelec WID:Stol_3iGe/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.602207844 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3iGe/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.612824830 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zakończyłem jedzenie posiłku 4
2018-06-06 22:45:54.614005721 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3iGe/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.615828285 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3iGe/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.616968653 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3iGe/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.619036655 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3iGe/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.619035880 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Podniosłem widelec WID:Stol_3iGe/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.620687456 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 4
2018-06-06 22:45:54.620732670 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 4
2018-06-06 22:45:54.633847321 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zakończyłem jedzenie posiłku 4
2018-06-06 22:45:54.635438634 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3iGe/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.637102457 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3iGe/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.643663633 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3iGe/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.645481769 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Podniosłem widelec WID:Stol_3iGe/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:54.646024164 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3iGe/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.647379910 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 4
2018-06-06 22:45:54.648183566 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 4
2018-06-06 22:45:54.662998208 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zakończyłem jedzenie posiłku 4
2018-06-06 22:45:54.664110139 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3iGe/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.665740535 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3iGe/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.667046772 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3iGe/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.673954996 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3iGe/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:54.675272553 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 4
2018-06-06 22:45:55.575610419 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:45:55.581889330 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:45:55.589724600 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.601037586 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:45:55.605964581 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:45:55.624996503 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:45:55.626202215 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.630597816 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.630307311 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:45:55.635725793 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.638335073 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.651743702 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:45:55.653037199 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:45:55.654992555 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.656430926 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.685446714 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 4
2018-06-06 22:45:55.686615110 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 4
2018-06-06 22:45:55.688439304 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.689867837 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.691430426 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.691700218 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.693644972 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.693217648 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:45:55.693833935 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.695335359 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:45:55.695346717 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3iGe/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.697461159 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.697201741 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3iGe/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.697815251 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.699362833 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Podniosłem widelec WID:Stol_3iGe/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.700005851 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:45:55.701014742 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.701293535 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.702008289 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3iGe/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.702366170 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Podniosłem widelec WID:Stol_3iGe/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.703497022 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3iGe/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.705124699 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_41Q2
2018-06-06 22:45:55.704856173 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:45:55.706091766 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3iGe/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.706806918 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Podniosłem widelec WID:Stol_3iGe/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.708013115 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:45:55.708652554 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 5
2018-06-06 22:45:55.708639756 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3iGe/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.712137667 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Podniosłem widelec WID:Stol_3iGe/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.714012270 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 5
2018-06-06 22:45:55.716655869 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3iGe/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.718554246 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Podniosłem widelec WID:Stol_3iGe/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.719699703 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3iGe/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.725969597 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zakończyłem jedzenie posiłku 5
2018-06-06 22:45:55.726927861 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zakończyłem jedzenie posiłku 5
2018-06-06 22:45:55.727217290 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3iGe/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.728331910 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3iGe/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.729057843 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3iGe/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.729716614 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Podniosłem widelec WID:Stol_3iGe/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.731077148 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3iGe/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.731167924 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3iGe/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.731826035 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3iGe/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.732827757 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3iGe/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.734557590 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Podniosłem widelec WID:Stol_3iGe/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.734386213 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Podniosłem widelec WID:Stol_3iGe/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.735047413 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3iGe/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.736439059 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3iGe/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.737237296 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 5
2018-06-06 22:45:55.737624332 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 5
2018-06-06 22:45:55.739125187 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 5
2018-06-06 22:45:55.738411735 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Podniosłem widelec WID:Stol_3iGe/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.739660292 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 5
2018-06-06 22:45:55.743041463 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3iGe/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.750418930 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zakończyłem jedzenie posiłku 5
2018-06-06 22:45:55.751628382 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3iGe/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.753438253 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3iGe/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.754523009 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3iGe/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.756217750 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3iGe/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.756858261 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zakończyłem jedzenie posiłku 5
2018-06-06 22:45:55.757856150 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 5
2018-06-06 22:45:55.758042961 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3iGe/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.760056418 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3iGe/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.761249649 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3iGe/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.762987457 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Podniosłem widelec WID:Stol_3iGe/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:55.763163767 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3iGe/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.764584220 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 5
2018-06-06 22:45:55.764701023 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 5
2018-06-06 22:45:55.777707573 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zakończyłem jedzenie posiłku 5
2018-06-06 22:45:55.779043352 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3iGe/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.780931882 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3iGe/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.782032462 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3iGe/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.783873203 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3iGe/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:55.785084597 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 5
2018-06-06 22:45:56.752889682 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:45:56.754048811 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:45:56.762932834 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3iGe/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.761701038 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3iGe/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.765221865 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:45:56.782132051 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Podniosłem widelec WID:Stol_3iGe/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.780551693 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3iGe/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.789039620 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:45:56.780409522 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 5
2018-06-06 22:45:56.790456881 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3iGe/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.783634712 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Podniosłem widelec WID:Stol_3iGe/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.798094798 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3iGe/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.797269996 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3iGe/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.802185907 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3iGe/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.801669924 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Podniosłem widelec WID:Stol_3iGe/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.806609460 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Podniosłem widelec WID:Stol_3iGe/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.808216065 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3iGe/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.809388035 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Podniosłem widelec WID:Stol_3iGe/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.810510432 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3iGe/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.811023632 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 6
2018-06-06 22:45:56.853784818 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zakończyłem jedzenie posiłku 6
2018-06-06 22:45:56.855288900 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3iGe/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.857073461 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3iGe/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.857104404 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Podniosłem widelec WID:Stol_3iGe/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.858177108 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3iGe/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.858251226 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 6
2018-06-06 22:45:56.859889588 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3iGe/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.859967602 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Podniosłem widelec WID:Stol_3iGe/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.861063179 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 6
2018-06-06 22:45:56.861108103 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3iGe/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.870107352 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zakończyłem jedzenie posiłku 6
2018-06-06 22:45:56.871310177 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3iGe/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.872955645 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3iGe/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.874004184 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3iGe/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.875705936 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Podniosłem widelec WID:Stol_3iGe/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.876431338 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3iGe/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.877326731 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 6
2018-06-06 22:45:56.877717570 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 6
2018-06-06 22:45:56.894427290 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zakończyłem jedzenie posiłku 6
2018-06-06 22:45:56.895549476 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3iGe/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.897306741 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3iGe/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.898529849 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3iGe/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.900333980 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Podniosłem widelec WID:Stol_3iGe/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.900562459 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3iGe/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.901683010 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 6
2018-06-06 22:45:56.902381445 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 6
2018-06-06 22:45:56.914849539 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zakończyłem jedzenie posiłku 6
2018-06-06 22:45:56.916148575 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3iGe/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.918203092 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3iGe/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.919506807 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3iGe/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.921407607 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Podniosłem widelec WID:Stol_3iGe/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:56.921556520 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3iGe/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:56.922807191 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 6
2018-06-06 22:45:56.922818259 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 6
2018-06-06 22:45:57.114222658 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zakończyłem jedzenie posiłku 6
2018-06-06 22:45:57.117778657 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3iGe/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.123156142 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3iGe/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.126715101 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3iGe/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.132002872 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3iGe/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.135249711 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 6
2018-06-06 22:45:57.898008913 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:45:57.897980144 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:45:57.906496739 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3iGe/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.907685053 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3iGe/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.911334087 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:45:57.919615946 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Podniosłem widelec WID:Stol_3iGe/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.919928846 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3iGe/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.920498463 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Podniosłem widelec WID:Stol_3iGe/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.922053831 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3iGe/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.922551736 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3iGe/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.924374436 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Podniosłem widelec WID:Stol_3iGe/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.926078496 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Podniosłem widelec WID:Stol_3iGe/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.926500519 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3iGe/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.928200896 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 7
2018-06-06 22:45:57.926802644 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:45:57.934479412 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3iGe/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.936844714 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Podniosłem widelec WID:Stol_3iGe/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.938328658 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3iGe/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.940753949 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zakończyłem jedzenie posiłku 7
2018-06-06 22:45:57.942269918 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3iGe/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.944717227 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3iGe/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.944723304 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Podniosłem widelec WID:Stol_3iGe/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.946685064 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3iGe/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.947045861 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 7
2018-06-06 22:45:57.949486742 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3iGe/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.950618623 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 7
2018-06-06 22:45:57.961178071 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zakończyłem jedzenie posiłku 7
2018-06-06 22:45:57.962403293 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3iGe/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.964322534 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3iGe/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.965521240 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3iGe/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.967376054 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Podniosłem widelec WID:Stol_3iGe/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.967717604 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3iGe/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.969227929 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 7
2018-06-06 22:45:57.969580224 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 7
2018-06-06 22:45:57.982299057 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zakończyłem jedzenie posiłku 7
2018-06-06 22:45:57.983399374 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3iGe/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.985003968 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3iGe/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.986063133 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3iGe/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.987830070 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Podniosłem widelec WID:Stol_3iGe/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:57.988078187 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3iGe/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:57.989454556 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 7
2018-06-06 22:45:57.989346023 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 7
2018-06-06 22:45:58.002826930 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zakończyłem jedzenie posiłku 7
2018-06-06 22:45:58.003929501 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3iGe/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:58.005580287 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3iGe/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:58.006643175 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3iGe/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:58.008994545 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3iGe/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:58.010143547 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 7
2018-06-06 22:45:58.148960384 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 6
2018-06-06 22:45:58.153164360 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3iGe/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:58.158378786 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Podniosłem widelec WID:Stol_3iGe/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:58.161696795 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3iGe/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:45:58.167600089 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Podniosłem widelec WID:Stol_3iGe/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:45:58.171225232 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.01 sek., posiłek 7
2018-06-06 22:45:58.188878394 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zakończyłem jedzenie posiłku 7
2018-06-06 22:45:58.191009120 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3iGe/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:58.193700911 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3iGe/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:58.195479367 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3iGe/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:45:58.198101612 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3iGe/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:45:58.199786252 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 1 sek. ostatni zjedzony posiłek 7
2018-06-06 22:45:58.960207955 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:45:58.963441003 216748.it.p.lodz.pl PID: 20777 FilozofID:  5 ___STOP___ Liczba zjedzonych posiłków 7
2018-06-06 22:45:58.973447471 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:45:58.977508358 216748.it.p.lodz.pl PID: 20780 FilozofID:  4 ___STOP___ Liczba zjedzonych posiłków 7
2018-06-06 22:45:59.001315323 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:45:59.004836958 216748.it.p.lodz.pl PID: 20782 FilozofID:  3 ___STOP___ Liczba zjedzonych posiłków 7
2018-06-06 22:45:59.013626508 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:45:59.017066739 216748.it.p.lodz.pl PID: 20781 FilozofID:  2 ___STOP___ Liczba zjedzonych posiłków 7
2018-06-06 22:45:59.216028712 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 7
2018-06-06 22:45:59.223153455 216748.it.p.lodz.pl PID: 20778 FilozofID:  1 ___STOP___ Liczba zjedzonych posiłków 7
