2018-06-06 22:34:20.766036510 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 ___START___ Liczba filozofów: 5 Liczba posiłków: 3 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_R52K Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_R52K_fifo Plik widelca pierwszego: Stol_BHxC/1 Plik drugiego widelca: Stol_BHxC/2 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:34:20.767117730 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 ___START___ Liczba filozofów: 5 Liczba posiłków: 3 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_R52K Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_R52K_fifo Plik widelca pierwszego: Stol_BHxC/3 Plik drugiego widelca: Stol_BHxC/4 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:34:20.769414734 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Próbuję podnieść widelec WID:Stol_BHxC/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.769937797 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 ___START___ Liczba filozofów: 5 Liczba posiłków: 3 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_R52K Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_R52K_fifo Plik widelca pierwszego: Stol_BHxC/4 Plik drugiego widelca: Stol_BHxC/5 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:34:20.771818740 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 ___START___ Liczba filozofów: 5 Liczba posiłków: 3 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_R52K Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_R52K_fifo Plik widelca pierwszego: Stol_BHxC/2 Plik drugiego widelca: Stol_BHxC/3 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:34:20.773693217 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Próbuję podnieść widelec WID:Stol_BHxC/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.772378557 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 ___START___ Liczba filozofów: 5 Liczba posiłków: 3 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_R52K Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_R52K_fifo Plik widelca pierwszego: Stol_BHxC/1 Plik drugiego widelca: Stol_BHxC/5 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:34:20.772845433 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Próbuję podnieść widelec WID:Stol_BHxC/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.774228789 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Próbuję podnieść widelec WID:Stol_BHxC/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.776227665 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Podniosłem widelec WID:Stol_BHxC/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.776752333 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Podniosłem widelec WID:Stol_BHxC/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.777805866 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Podniosłem widelec WID:Stol_BHxC/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.777458542 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Próbuję podnieść widelec WID:Stol_BHxC/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.780612302 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Próbuję podnieść widelec WID:Stol_BHxC/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.781687176 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Próbuję podnieść widelec WID:Stol_BHxC/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.783356601 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Próbuję podnieść widelec WID:Stol_BHxC/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.782389625 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Podniosłem widelec WID:Stol_BHxC/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.785868425 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Próbuję podnieść widelec WID:Stol_BHxC/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.786586061 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Podniosłem widelec WID:Stol_BHxC/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.788391571 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.11556 sek., posiłek 1
2018-06-06 22:34:20.914644204 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Zakończyłem jedzenie posiłku 1
2018-06-06 22:34:20.921403836 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_BHxC/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:20.933475523 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Odłożyłem wiedelec WID:Stol_BHxC/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:20.940317056 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_BHxC/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:20.957258130 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Odłożyłem wiedelec WID:Stol_BHxC/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:20.964268039 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.9600 sek. ostatni zjedzony posiłek 1
2018-06-06 22:34:20.962380735 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Podniosłem widelec WID:Stol_BHxC/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:20.970492490 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.13281 sek., posiłek 1
2018-06-06 22:34:21.111834330 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Zakończyłem jedzenie posiłku 1
2018-06-06 22:34:21.118839223 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_BHxC/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:21.127143496 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Odłożyłem wiedelec WID:Stol_BHxC/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:21.132795685 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_BHxC/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:21.139934250 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Odłożyłem wiedelec WID:Stol_BHxC/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:21.140249117 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Podniosłem widelec WID:Stol_BHxC/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:21.149648752 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.4682 sek. ostatni zjedzony posiłek 1
2018-06-06 22:34:21.152410392 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.13225 sek., posiłek 1
2018-06-06 22:34:21.296502401 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Zakończyłem jedzenie posiłku 1
2018-06-06 22:34:21.303058917 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_BHxC/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:21.314178189 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Odłożyłem wiedelec WID:Stol_BHxC/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:21.320690542 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_BHxC/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:21.332190279 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Odłożyłem wiedelec WID:Stol_BHxC/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:21.336736603 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.10279 sek. ostatni zjedzony posiłek 1
2018-06-06 22:34:21.339764072 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Podniosłem widelec WID:Stol_BHxC/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:21.343693817 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.8174 sek., posiłek 1
2018-06-06 22:34:21.450121269 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:34:21.456990705 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Próbuję podnieść widelec WID:Stol_BHxC/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:21.630893990 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:34:21.636309733 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Próbuję podnieść widelec WID:Stol_BHxC/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:21.648014716 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Podniosłem widelec WID:Stol_BHxC/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:21.655634322 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Próbuję podnieść widelec WID:Stol_BHxC/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:21.664545389 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Podniosłem widelec WID:Stol_BHxC/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:21.678268300 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.18269 sek., posiłek 2
2018-06-06 22:34:21.866812835 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Zakończyłem jedzenie posiłku 2
2018-06-06 22:34:21.869380677 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_BHxC/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:21.873217503 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Odłożyłem wiedelec WID:Stol_BHxC/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:21.875604513 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_BHxC/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:21.879546266 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Odłożyłem wiedelec WID:Stol_BHxC/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:21.882615386 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.19716 sek. ostatni zjedzony posiłek 2
2018-06-06 22:34:21.940252052 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:34:21.947976575 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Próbuję podnieść widelec WID:Stol_BHxC/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:21.959475834 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Podniosłem widelec WID:Stol_BHxC/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:21.964292590 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Próbuję podnieść widelec WID:Stol_BHxC/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:21.972333097 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Podniosłem widelec WID:Stol_BHxC/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:21.990179263 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.11951 sek., posiłek 2
2018-06-06 22:34:22.091710378 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:34:22.098613138 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 2
2018-06-06 22:34:22.109426323 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:22.116968605 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Zakończyłem jedzenie posiłku 2
2018-06-06 22:34:22.120896950 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_BHxC/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:22.128202839 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Odłożyłem wiedelec WID:Stol_BHxC/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:22.132496659 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_BHxC/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:22.138831040 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Odłożyłem wiedelec WID:Stol_BHxC/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:22.142430365 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.6682 sek. ostatni zjedzony posiłek 2
2018-06-06 22:34:22.165663422 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Zakończyłem jedzenie posiłku 1
2018-06-06 22:34:22.167565449 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_BHxC/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:22.170832053 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Podniosłem widelec WID:Stol_BHxC/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:22.170831950 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Odłożyłem wiedelec WID:Stol_BHxC/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:22.172847193 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Próbuję podnieść widelec WID:Stol_BHxC/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:22.172873193 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_BHxC/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:22.176165089 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Podniosłem widelec WID:Stol_BHxC/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:22.175998860 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Odłożyłem wiedelec WID:Stol_BHxC/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:22.178358153 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Podniosłem widelec WID:Stol_BHxC/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:22.179058858 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.7347 sek., posiłek 2
2018-06-06 22:34:22.180805349 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.29674 sek. ostatni zjedzony posiłek 1
2018-06-06 22:34:22.184045884 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Próbuję podnieść widelec WID:Stol_BHxC/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:22.191363456 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Podniosłem widelec WID:Stol_BHxC/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:22.194957144 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.8935 sek., posiłek 1
2018-06-06 22:34:22.487631255 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:34:22.488879793 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Próbuję podnieść widelec WID:Stol_BHxC/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:22.830088140 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:34:22.832172103 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 2
2018-06-06 22:34:22.835154360 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:22.837416192 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:22.926169196 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Zakończyłem jedzenie posiłku 2
2018-06-06 22:34:22.933014087 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_BHxC/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:22.944096789 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Odłożyłem wiedelec WID:Stol_BHxC/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:22.950850462 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_BHxC/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:22.957473451 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Odłożyłem wiedelec WID:Stol_BHxC/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:22.964594013 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.11405 sek. ostatni zjedzony posiłek 2
2018-06-06 22:34:23.091625200 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:34:23.094037734 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Zakończyłem jedzenie posiłku 1
2018-06-06 22:34:23.099294146 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 2
2018-06-06 22:34:23.100816684 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_BHxC/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:23.111726028 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Odłożyłem wiedelec WID:Stol_BHxC/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:23.112262483 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:23.119340699 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_BHxC/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:23.121657594 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:23.136747238 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Podniosłem widelec WID:Stol_BHxC/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:23.136905531 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Odłożyłem wiedelec WID:Stol_BHxC/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:23.139908801 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Próbuję podnieść widelec WID:Stol_BHxC/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:23.140716963 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.629 sek. ostatni zjedzony posiłek 1
2018-06-06 22:34:23.143884415 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Podniosłem widelec WID:Stol_BHxC/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:23.146389900 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.6252 sek., posiłek 2
2018-06-06 22:34:23.777562973 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Zakończyłem jedzenie posiłku 2
2018-06-06 22:34:23.777318685 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:34:23.786934085 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Próbuję podnieść widelec WID:Stol_BHxC/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:23.784496893 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_BHxC/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:23.796605905 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Odłożyłem wiedelec WID:Stol_BHxC/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:23.800535233 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_BHxC/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:23.806579367 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Odłożyłem wiedelec WID:Stol_BHxC/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:23.807451604 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Podniosłem widelec WID:Stol_BHxC/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:23.815323903 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Próbuję podnieść widelec WID:Stol_BHxC/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:23.823542884 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.23986 sek. ostatni zjedzony posiłek 2
2018-06-06 22:34:23.823435655 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Podniosłem widelec WID:Stol_BHxC/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:23.827735675 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.28889 sek., posiłek 2
2018-06-06 22:34:24.072900484 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:34:24.075577067 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 2
2018-06-06 22:34:24.079776737 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:24.082444650 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:24.129802239 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Zakończyłem jedzenie posiłku 2
2018-06-06 22:34:24.137001416 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_BHxC/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:24.150438232 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Odłożyłem wiedelec WID:Stol_BHxC/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:24.155304098 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_BHxC/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:24.160177345 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Odłożyłem wiedelec WID:Stol_BHxC/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:24.163331551 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.30248 sek. ostatni zjedzony posiłek 2
2018-06-06 22:34:24.477762111 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:34:24.487068908 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 2
2018-06-06 22:34:24.493197834 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:24.499754711 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:24.500848469 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:24.502602901 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:24.507620196 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:24.514662036 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Próbuję podnieść widelec WID:Stol_BHxC/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.517982463 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Podniosłem widelec WID:Stol_BHxC/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.509936204 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:24.518548825 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:24.521602407 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Próbuję podnieść widelec WID:Stol_BHxC/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.522696504 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:24.523183539 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:24.521773680 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:24.526565210 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:24.528495263 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:24.528476092 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:24.527513732 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Próbuję podnieść widelec WID:Stol_BHxC/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.531645167 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Próbuję podnieść widelec WID:Stol_BHxC/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.530046055 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Podniosłem widelec WID:Stol_BHxC/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.535349589 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.24422 sek., posiłek 3
2018-06-06 22:34:24.532554803 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:24.540796047 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Podniosłem widelec WID:Stol_BHxC/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.540309432 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Próbuję podnieść widelec WID:Stol_BHxC/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.541586635 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_R52K
2018-06-06 22:34:24.543847037 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:24.543198371 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Próbuję podnieść widelec WID:Stol_BHxC/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.546772752 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Próbuję podnieść widelec WID:Stol_BHxC/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.548615633 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Podniosłem widelec WID:Stol_BHxC/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.549828760 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.23993 sek., posiłek 3
2018-06-06 22:34:24.790932110 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Zakończyłem jedzenie posiłku 3
2018-06-06 22:34:24.795182380 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Zakończyłem jedzenie posiłku 3
2018-06-06 22:34:24.800732602 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_BHxC/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:24.805896969 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_BHxC/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:24.815922225 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Podniosłem widelec WID:Stol_BHxC/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.814620600 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Odłożyłem wiedelec WID:Stol_BHxC/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:24.817324259 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Odłożyłem wiedelec WID:Stol_BHxC/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:24.818160991 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Podniosłem widelec WID:Stol_BHxC/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.828586752 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_BHxC/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:24.823281121 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Próbuję podnieść widelec WID:Stol_BHxC/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.827666124 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Próbuję podnieść widelec WID:Stol_BHxC/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.825119669 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_BHxC/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:24.836667064 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Odłożyłem wiedelec WID:Stol_BHxC/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:24.842236705 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Podniosłem widelec WID:Stol_BHxC/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.845815137 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Podniosłem widelec WID:Stol_BHxC/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.848253982 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.18556 sek. ostatni zjedzony posiłek 3
2018-06-06 22:34:24.849434114 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Podniosłem widelec WID:Stol_BHxC/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.851454656 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Próbuję podnieść widelec WID:Stol_BHxC/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:24.852521070 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.14132 sek., posiłek 3
2018-06-06 22:34:24.849809966 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Odłożyłem wiedelec WID:Stol_BHxC/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:24.856806152 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.1201 sek., posiłek 3
2018-06-06 22:34:24.858653065 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.18624 sek. ostatni zjedzony posiłek 3
2018-06-06 22:34:24.987208269 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Zakończyłem jedzenie posiłku 3
2018-06-06 22:34:24.994922458 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_BHxC/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:25.005388094 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Zakończyłem jedzenie posiłku 3
2018-06-06 22:34:25.007525541 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Odłożyłem wiedelec WID:Stol_BHxC/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:25.014317039 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_BHxC/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:25.015458806 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_BHxC/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:25.031856597 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Odłożyłem wiedelec WID:Stol_BHxC/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:25.037402162 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Odłożyłem wiedelec WID:Stol_BHxC/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:25.038822285 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Podniosłem widelec WID:Stol_BHxC/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:25.038745506 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.7804 sek. ostatni zjedzony posiłek 3
2018-06-06 22:34:25.044448509 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:34:25.042846311 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_BHxC/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:25.050456341 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.5617 sek., posiłek 3
2018-06-06 22:34:25.052245990 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:34:25.053850732 216748.it.p.lodz.pl PID: 16213 FilozofID:  1 ___STOP___ Liczba zjedzonych posiłków 3
2018-06-06 22:34:25.055933443 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Odłożyłem wiedelec WID:Stol_BHxC/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:25.057389487 216748.it.p.lodz.pl PID: 16216 FilozofID:  3 ___STOP___ Liczba zjedzonych posiłków 3
2018-06-06 22:34:25.064774435 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.24543 sek. ostatni zjedzony posiłek 3
2018-06-06 22:34:25.315727231 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:34:25.319402758 216748.it.p.lodz.pl PID: 16217 FilozofID:  4 ___STOP___ Liczba zjedzonych posiłków 3
2018-06-06 22:34:25.623447661 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Zakończyłem jedzenie posiłku 3
2018-06-06 22:34:25.630408776 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_BHxC/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:25.640684187 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Odłożyłem wiedelec WID:Stol_BHxC/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:25.648188018 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_BHxC/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:25.655923106 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Odłożyłem wiedelec WID:Stol_BHxC/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:25.666753193 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.16909 sek. ostatni zjedzony posiłek 3
2018-06-06 22:34:25.842836686 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:34:25.843994604 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 3
2018-06-06 22:34:25.849894084 216748.it.p.lodz.pl PID: 16214 FilozofID:  2 ___STOP___ Liczba zjedzonych posiłków 3
2018-06-06 22:34:25.854500812 216748.it.p.lodz.pl PID: 16219 FilozofID:  5 ___STOP___ Liczba zjedzonych posiłków 3
