2018-06-06 14:43:48.827385061 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 ___START___ Liczba filozofów: 5 Liczba posiłków: 2 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2_fifo Plik widelca pierwszego: Stol_xcQt/1 Plik drugiego widelca: Stol_xcQt/5 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 14:43:48.839545815 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Próbuję podnieść widelec WID:Stol_xcQt/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:48.844605423 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 ___START___ Liczba filozofów: 5 Liczba posiłków: 2 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2_fifo Plik widelca pierwszego: Stol_xcQt/1 Plik drugiego widelca: Stol_xcQt/2 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 14:43:48.845767793 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 ___START___ Liczba filozofów: 5 Liczba posiłków: 2 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2_fifo Plik widelca pierwszego: Stol_xcQt/4 Plik drugiego widelca: Stol_xcQt/5 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 14:43:48.848345481 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Podniosłem widelec WID:Stol_xcQt/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:48.856878616 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Próbuję podnieść widelec WID:Stol_xcQt/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:48.841866138 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 ___START___ Liczba filozofów: 5 Liczba posiłków: 2 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2_fifo Plik widelca pierwszego: Stol_xcQt/3 Plik drugiego widelca: Stol_xcQt/4 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 14:43:48.854229032 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Próbuję podnieść widelec WID:Stol_xcQt/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:48.851133296 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 ___START___ Liczba filozofów: 5 Liczba posiłków: 2 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2 Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2_fifo Plik widelca pierwszego: Stol_xcQt/2 Plik drugiego widelca: Stol_xcQt/3 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 14:43:48.865487666 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_xcQt/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:48.862954450 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Próbuję podnieść widelec WID:Stol_xcQt/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:48.867177489 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Podniosłem widelec WID:Stol_xcQt/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:48.866422990 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Próbuję podnieść widelec WID:Stol_xcQt/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:48.887304127 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.21422 sek., posiłek 1
2018-06-06 14:43:48.871083237 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Podniosłem widelec WID:Stol_xcQt/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:48.890255110 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Podniosłem widelec WID:Stol_xcQt/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:48.894768795 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Podniosłem widelec WID:Stol_xcQt/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:48.898367028 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_xcQt/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:48.899550735 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Próbuję podnieść widelec WID:Stol_xcQt/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:48.898248599 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Próbuję podnieść widelec WID:Stol_xcQt/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:49.138445099 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Zakończyłem jedzenie posiłku 1
2018-06-06 14:43:49.141631171 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_xcQt/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.146237364 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Odłożyłem wiedelec WID:Stol_xcQt/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.146300965 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Podniosłem widelec WID:Stol_xcQt/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:49.149073019 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.10899 sek., posiłek 1
2018-06-06 14:43:49.149032326 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_xcQt/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.153790316 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Podniosłem widelec WID:Stol_xcQt/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:49.153760363 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Odłożyłem wiedelec WID:Stol_xcQt/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.159075813 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Próbuję podnieść widelec WID:Stol_xcQt/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:49.159665588 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.21072 sek. ostatni zjedzony posiłek 1
2018-06-06 14:43:49.280012677 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Zakończyłem jedzenie posiłku 1
2018-06-06 14:43:49.283400503 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_xcQt/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.287484710 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Odłożyłem wiedelec WID:Stol_xcQt/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.290275306 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_xcQt/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.295716211 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Podniosłem widelec WID:Stol_xcQt/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:49.295716219 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Odłożyłem wiedelec WID:Stol_xcQt/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.299703975 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.19342 sek. ostatni zjedzony posiłek 1
2018-06-06 14:43:49.299634233 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.15145 sek., posiłek 1
2018-06-06 14:43:49.399262930 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 14:43:49.402962281 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 1
2018-06-06 14:43:49.407223397 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:49.458152751 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Zakończyłem jedzenie posiłku 1
2018-06-06 14:43:49.462867905 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_xcQt/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.468759273 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_xcQt/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.471700814 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_xcQt/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.477364107 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Podniosłem widelec WID:Stol_xcQt/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:49.478582034 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_xcQt/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.482484045 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.29026 sek., posiłek 1
2018-06-06 14:43:49.485703854 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.10287 sek. ostatni zjedzony posiłek 1
2018-06-06 14:43:49.497413026 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 14:43:49.502526670 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 1
2018-06-06 14:43:49.506607234 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:49.509873397 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:49.744483765 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 14:43:49.749805429 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 1
2018-06-06 14:43:49.755898011 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:49.759430363 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:49.785069762 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Zakończyłem jedzenie posiłku 1
2018-06-06 14:43:49.789781265 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_xcQt/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.797234576 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Odłożyłem wiedelec WID:Stol_xcQt/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.800146849 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_xcQt/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.806320872 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Odłożyłem wiedelec WID:Stol_xcQt/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.808465465 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Podniosłem widelec WID:Stol_xcQt/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:49.815514477 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.26879 sek. ostatni zjedzony posiłek 1
2018-06-06 14:43:49.820908807 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.10892 sek., posiłek 1
2018-06-06 14:43:49.938324808 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Zakończyłem jedzenie posiłku 1
2018-06-06 14:43:49.942454655 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_xcQt/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.947097861 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Odłożyłem wiedelec WID:Stol_xcQt/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.949707912 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_xcQt/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.954303430 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Odłożyłem wiedelec WID:Stol_xcQt/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:49.958188399 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.2481 sek. ostatni zjedzony posiłek 1
2018-06-06 14:43:50.164424908 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 14:43:50.169811631 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 1
2018-06-06 14:43:50.174614717 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:50.177439651 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:50.210717505 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 14:43:50.213362459 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 1
2018-06-06 14:43:50.217683975 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:50.220406525 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:50.223912306 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:50.223912327 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:50.229399049 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 14:43:50.237692594 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:50.241866941 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:50.241890164 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Próbuję podnieść widelec WID:Stol_xcQt/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.244374878 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 14:43:50.253647343 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:50.254528265 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:50.257623248 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Podniosłem widelec WID:Stol_xcQt/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.256321049 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_xcQt/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.261062609 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 14:43:50.270674193 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:50.271105071 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:50.276522304 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Podniosłem widelec WID:Stol_xcQt/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.274309767 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Próbuję podnieść widelec WID:Stol_xcQt/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.277800789 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 14:43:50.277231357 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Próbuję podnieść widelec WID:Stol_xcQt/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.280161083 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_JYq2
2018-06-06 14:43:50.283306018 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Próbuję podnieść widelec WID:Stol_xcQt/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.286173462 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 14:43:50.287928101 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Próbuję podnieść widelec WID:Stol_xcQt/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.295226619 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Podniosłem widelec WID:Stol_xcQt/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.306032741 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Podniosłem widelec WID:Stol_xcQt/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.300709145 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Próbuję podnieść widelec WID:Stol_xcQt/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.304377089 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Podniosłem widelec WID:Stol_xcQt/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.311025337 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Próbuję podnieść widelec WID:Stol_xcQt/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.307316036 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.11033 sek., posiłek 2
2018-06-06 14:43:50.310498315 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.17615 sek., posiłek 2
2018-06-06 14:43:50.450223018 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Zakończyłem jedzenie posiłku 2
2018-06-06 14:43:50.454362167 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_xcQt/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.458772467 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Odłożyłem wiedelec WID:Stol_xcQt/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.461568640 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_xcQt/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.465879810 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Odłożyłem wiedelec WID:Stol_xcQt/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.465880660 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Podniosłem widelec WID:Stol_xcQt/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.470648615 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.13780 sek. ostatni zjedzony posiłek 2
2018-06-06 14:43:50.470515326 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Próbuję podnieść widelec WID:Stol_xcQt/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.492371026 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Zakończyłem jedzenie posiłku 2
2018-06-06 14:43:50.498450431 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_xcQt/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.503898803 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_xcQt/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.503901907 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Podniosłem widelec WID:Stol_xcQt/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.506167744 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_xcQt/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.506903834 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Próbuję podnieść widelec WID:Stol_xcQt/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.514933758 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Podniosłem widelec WID:Stol_xcQt/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.515858364 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Odłożyłem wiedelec WID:Stol_xcQt/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.521606061 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.24114 sek., posiłek 2
2018-06-06 14:43:50.513506362 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Podniosłem widelec WID:Stol_xcQt/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.524500459 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.5369 sek. ostatni zjedzony posiłek 2
2018-06-06 14:43:50.527027968 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.30848 sek., posiłek 2
2018-06-06 14:43:50.614520303 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 14:43:50.618051029 216748.it.p.lodz.pl PID:  7954 FilozofID:  5 ___STOP___ Liczba zjedzonych posiłków 2
2018-06-06 14:43:50.781723591 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Zakończyłem jedzenie posiłku 2
2018-06-06 14:43:50.784743370 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_xcQt/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.788780579 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Odłożyłem wiedelec WID:Stol_xcQt/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.791328594 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_xcQt/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.796282753 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Podniosłem widelec WID:Stol_xcQt/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 14:43:50.796874908 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Odłożyłem wiedelec WID:Stol_xcQt/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.799574399 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.21676 sek., posiłek 2
2018-06-06 14:43:50.803287111 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.23916 sek. ostatni zjedzony posiłek 2
2018-06-06 14:43:50.850423593 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Zakończyłem jedzenie posiłku 2
2018-06-06 14:43:50.853108713 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_xcQt/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.857199415 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Odłożyłem wiedelec WID:Stol_xcQt/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.860060273 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_xcQt/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.865197973 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Odłożyłem wiedelec WID:Stol_xcQt/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:50.868406623 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.14140 sek. ostatni zjedzony posiłek 2
2018-06-06 14:43:51.040551591 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Zakończyłem jedzenie posiłku 2
2018-06-06 14:43:51.041165490 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 14:43:51.043742780 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_xcQt/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:51.045330320 216748.it.p.lodz.pl PID:  7956 FilozofID:  4 ___STOP___ Liczba zjedzonych posiłków 2
2018-06-06 14:43:51.048653443 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Odłożyłem wiedelec WID:Stol_xcQt/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:51.048463629 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 14:43:51.051508300 216748.it.p.lodz.pl PID:  7969 FilozofID:  2 ___STOP___ Liczba zjedzonych posiłków 2
2018-06-06 14:43:51.051508551 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_xcQt/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 14:43:51.056741807 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Odłożyłem wiedelec WID:Stol_xcQt/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 14:43:51.060561935 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.534 sek. ostatni zjedzony posiłek 2
2018-06-06 14:43:51.068348038 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 14:43:51.073098462 216748.it.p.lodz.pl PID:  7962 FilozofID:  3 ___STOP___ Liczba zjedzonych posiłków 2
2018-06-06 14:43:51.600566565 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 14:43:51.603442918 216748.it.p.lodz.pl PID:  7952 FilozofID:  1 ___STOP___ Liczba zjedzonych posiłków 2
