2018-06-06 22:34:16.409284869 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 ___START___ Liczba filozofów: 5 Liczba posiłków: 2 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_waEl Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_waEl_fifo Plik widelca pierwszego: Stol_3hMI/4 Plik drugiego widelca: Stol_3hMI/5 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:34:16.411674453 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 ___START___ Liczba filozofów: 5 Liczba posiłków: 2 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_waEl Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_waEl_fifo Plik widelca pierwszego: Stol_3hMI/3 Plik drugiego widelca: Stol_3hMI/4 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:34:16.413662451 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 ___START___ Liczba filozofów: 5 Liczba posiłków: 2 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_waEl Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_waEl_fifo Plik widelca pierwszego: Stol_3hMI/1 Plik drugiego widelca: Stol_3hMI/5 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:34:16.415564862 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3hMI/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.412619227 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 ___START___ Liczba filozofów: 5 Liczba posiłków: 2 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_waEl Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_waEl_fifo Plik widelca pierwszego: Stol_3hMI/1 Plik drugiego widelca: Stol_3hMI/2 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:34:16.415136961 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 ___START___ Liczba filozofów: 5 Liczba posiłków: 2 Plik blokady bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_waEl Plik potoku bariery: /home/dobrucki/sysop_zad5_skrypty/Sync_waEl_fifo Plik widelca pierwszego: Stol_3hMI/2 Plik drugiego widelca: Stol_3hMI/3 Czas konsumpcji: losowy Czas rozmyślania: losowy
2018-06-06 22:34:16.413832961 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3hMI/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.416225698 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3hMI/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.418779046 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3hMI/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.419166074 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3hMI/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.420305004 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Podniosłem widelec WID:Stol_3hMI/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.420814291 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Podniosłem widelec WID:Stol_3hMI/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.423429425 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3hMI/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.427166063 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Podniosłem widelec WID:Stol_3hMI/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.428644601 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.31590 sek., posiłek 1
2018-06-06 22:34:16.422697635 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Podniosłem widelec WID:Stol_3hMI/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.425476298 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Podniosłem widelec WID:Stol_3hMI/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.430800227 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3hMI/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.431571269 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3hMI/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.432373062 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3hMI/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.816808601 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Zakończyłem jedzenie posiłku 1
2018-06-06 22:34:16.823779927 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3hMI/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:16.834230878 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Podniosłem widelec WID:Stol_3hMI/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.836589092 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3hMI/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:16.849024401 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3hMI/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:16.864818764 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Podniosłem widelec WID:Stol_3hMI/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.844433426 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.20769 sek., posiłek 1
2018-06-06 22:34:16.869998644 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3hMI/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:16.873105569 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3hMI/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:16.916447405 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.3735 sek. ostatni zjedzony posiłek 1
2018-06-06 22:34:17.123102423 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Zakończyłem jedzenie posiłku 1
2018-06-06 22:34:17.125172669 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3hMI/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.128233663 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3hMI/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.132373987 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3hMI/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.141030895 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Podniosłem widelec WID:Stol_3hMI/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:17.141844888 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3hMI/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.147896479 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.21877 sek., posiłek 1
2018-06-06 22:34:17.148652832 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.25635 sek. ostatni zjedzony posiłek 1
2018-06-06 22:34:17.335019468 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:34:17.338274255 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 1
2018-06-06 22:34:17.347321348 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:17.378636857 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Zakończyłem jedzenie posiłku 1
2018-06-06 22:34:17.382999749 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3hMI/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.390068112 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3hMI/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.394116246 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3hMI/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.400009665 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3hMI/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.400061186 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Podniosłem widelec WID:Stol_3hMI/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:17.402217793 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.28457 sek., posiłek 1
2018-06-06 22:34:17.402301233 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.642 sek. ostatni zjedzony posiłek 1
2018-06-06 22:34:17.418317802 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:34:17.420349980 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 1
2018-06-06 22:34:17.423548904 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:17.426031071 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:17.699843611 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Zakończyłem jedzenie posiłku 1
2018-06-06 22:34:17.705456819 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3hMI/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.711307667 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3hMI/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.714908858 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3hMI/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.719785014 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Podniosłem widelec WID:Stol_3hMI/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:17.719934427 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3hMI/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.722764278 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.11103 sek., posiłek 1
2018-06-06 22:34:17.724710255 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.479 sek. ostatni zjedzony posiłek 1
2018-06-06 22:34:17.844149949 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Zakończyłem jedzenie posiłku 1
2018-06-06 22:34:17.851140290 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3hMI/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.862047281 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3hMI/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.868805821 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3hMI/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.886531605 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3hMI/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:17.893240177 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.6371 sek. ostatni zjedzony posiłek 1
2018-06-06 22:34:18.050975549 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:34:18.057393440 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 1
2018-06-06 22:34:18.068527403 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.077156317 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.213732085 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:34:18.220904495 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 1
2018-06-06 22:34:18.233263376 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.240371017 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.543085354 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 1
2018-06-06 22:34:18.546285150 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 ___POLOWA___ Dotarłem do połowy uczty, liczba dotychczas zjedzonych posiłków 1
2018-06-06 22:34:18.551073519 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Nie udało się założyć blokady wyłącznej na pliku blokady /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.554396998 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Próbuję założyć blokadę wyłączna na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.559115145 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.560224837 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.565328907 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.565270854 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:18.570275781 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.568084264 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.576079813 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Założyłem blokadę wyłączną na pliku /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.571525071 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.576980274 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.573702500 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3hMI/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.581075201 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:18.582731297 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:18.582035905 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:18.584357570 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3hMI/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.585259751 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Zdjąłem blokadę wyłączną z pliku /home/dobrucki/sysop_zad5_skrypty/Sync_waEl
2018-06-06 22:34:18.586781489 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3hMI/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.587275652 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Podniosłem widelec WID:Stol_3hMI/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.587753843 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3hMI/1 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.591013270 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Podniosłem widelec WID:Stol_3hMI/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.590042045 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Wszyscy filozofowie dotarli do połowy uczty, kontynuuję...
2018-06-06 22:34:18.592934488 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Próbuję podnieść widelec WID:Stol_3hMI/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.595153821 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Próbuję podnieść widelec WID:Stol_3hMI/4 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.596121867 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3hMI/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.595606089 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Podniosłem widelec WID:Stol_3hMI/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.598194776 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Podniosłem widelec WID:Stol_3hMI/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.600619706 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Rozpocząłem jedzenie‚ czas jedzenia 0.27432 sek., posiłek 2
2018-06-06 22:34:18.600625899 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Próbuję podnieść widelec WID:Stol_3hMI/5 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.601202488 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Podniosłem widelec WID:Stol_3hMI/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.603003184 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Próbuję podnieść widelec WID:Stol_3hMI/3 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.895354737 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Zakończyłem jedzenie posiłku 2
2018-06-06 22:34:18.903936869 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3hMI/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:18.932271382 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Podniosłem widelec WID:Stol_3hMI/5 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.927066465 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3hMI/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:18.938298208 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Rozpocząłem jedzenie‚ czas jedzenia 0.28113 sek., posiłek 2
2018-06-06 22:34:18.941143660 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Próbuję odłożyć widelec WID:Stol_3hMI/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:18.948845804 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Podniosłem widelec WID:Stol_3hMI/1 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.949365976 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Odłożyłem wiedelec WID:Stol_3hMI/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:18.951722642 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Próbuję podnieść widelec WID:Stol_3hMI/2 (Próba założenia blokady wyłącznej na pliku widelca)
2018-06-06 22:34:18.952765038 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Rozpoczynam rozmyślanie, czas rozmyślania 0.6053 sek. ostatni zjedzony posiłek 2
2018-06-06 22:34:19.228971142 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Zakończyłem jedzenie posiłku 2
2018-06-06 22:34:19.234192469 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3hMI/5 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:19.240874496 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3hMI/5 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:19.245607986 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Próbuję odłożyć widelec WID:Stol_3hMI/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:19.253110723 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Podniosłem widelec WID:Stol_3hMI/4 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:19.253079268 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Odłożyłem wiedelec WID:Stol_3hMI/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:19.259284081 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Rozpoczynam rozmyślanie, czas rozmyślania 0.28994 sek. ostatni zjedzony posiłek 2
2018-06-06 22:34:19.258054509 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Rozpocząłem jedzenie‚ czas jedzenia 0.18942 sek., posiłek 2
2018-06-06 22:34:19.458809630 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Zakończyłem jedzenie posiłku 2
2018-06-06 22:34:19.465593981 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3hMI/4 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:19.476971038 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3hMI/4 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:19.484248857 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Próbuję odłożyć widelec WID:Stol_3hMI/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:19.499602256 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Odłożyłem wiedelec WID:Stol_3hMI/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:19.503288872 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Rozpoczynam rozmyślanie, czas rozmyślania 0.31816 sek. ostatni zjedzony posiłek 2
2018-06-06 22:34:19.506284035 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Podniosłem widelec WID:Stol_3hMI/3 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:19.509766829 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Rozpocząłem jedzenie‚ czas jedzenia 0.28015 sek., posiłek 2
2018-06-06 22:34:19.563122635 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:34:19.563140673 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:34:19.566321381 216748.it.p.lodz.pl PID: 15784 FilozofID:  5 ___STOP___ Liczba zjedzonych posiłków 2
2018-06-06 22:34:19.567563747 216748.it.p.lodz.pl PID: 15783 FilozofID:  4 ___STOP___ Liczba zjedzonych posiłków 2
2018-06-06 22:34:19.797607939 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Zakończyłem jedzenie posiłku 2
2018-06-06 22:34:19.803204480 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3hMI/3 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:19.815763874 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3hMI/3 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:19.822600652 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Próbuję odłożyć widelec WID:Stol_3hMI/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:19.828823419 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:34:19.839082928 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Podniosłem widelec WID:Stol_3hMI/2 (Uzyskanie blokady wyłącznej na pliku widelca)
2018-06-06 22:34:19.839669767 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Odłożyłem wiedelec WID:Stol_3hMI/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:19.846964760 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Rozpoczynam rozmyślanie, czas rozmyślania 0.13309 sek. ostatni zjedzony posiłek 2
2018-06-06 22:34:19.846023498 216748.it.p.lodz.pl PID: 15788 FilozofID:  3 ___STOP___ Liczba zjedzonych posiłków 2
2018-06-06 22:34:19.848133777 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Rozpocząłem jedzenie‚ czas jedzenia 0.6286 sek., posiłek 2
2018-06-06 22:34:19.992575539 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:34:19.996474497 216748.it.p.lodz.pl PID: 15787 FilozofID:  2 ___STOP___ Liczba zjedzonych posiłków 2
2018-06-06 22:34:20.486251938 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Zakończyłem jedzenie posiłku 2
2018-06-06 22:34:20.493482612 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3hMI/2 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:20.505468894 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3hMI/2 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:20.513489682 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Próbuję odłożyć widelec WID:Stol_3hMI/1 (Próba zdjęcia blokady wyłącznej z pliku widelca)
2018-06-06 22:34:20.526140687 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Odłożyłem wiedelec WID:Stol_3hMI/1 (Zdjęcie blokady wyłącznej z pliku widelca)
2018-06-06 22:34:20.530629829 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Rozpoczynam rozmyślanie, czas rozmyślania 0.15056 sek. ostatni zjedzony posiłek 2
2018-06-06 22:34:20.692698937 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 Zakończyłem rozmyślanie po posiłku 2
2018-06-06 22:34:20.699599097 216748.it.p.lodz.pl PID: 15785 FilozofID:  1 ___STOP___ Liczba zjedzonych posiłków 2
